Image Name | Expected Plate | Detected Plate | Match | CER 
--------------------------------------------------------------------------------
1.png | 36ml892 | mut36ml892 | ✗ | 0.57 
10.png | 77fp776 | “tert16 | ✗ | 0.14 
12.png | 35ug680 | 135ug686 | ✗ | 0.71 
13.png | 36tu537 | wl36tus | ✗ | 0.29 
14.png | 01of101 | u1of161 | ✗ | 0.71 
15.png | 44aa474 | ul44aa474) | ✗ | 0.57 
16.png | 36pq246 | ml36pq246) | ✗ | 0.57 
17.png | 09qq800 | g9qq8gg) | ✗ | 0.43 
18.png | 78cz788 | ww28cz788 | ✗ | 0.57 
19.png | 91xd091 | am91xdg91 | ✗ | 0.57 
2.png | 37an932 | m™32an932; | ✗ | 0.43 
20.png | 35gv213 | sul09gv2135 | ✗ | 0.14 
21.png | 60oq404 | au60oq404 | ✗ | 0.71 
22.png | 60xq909 | 160xq9g9 | ✗ | 0.71 
23.png | 89gm777 | iu89gm777 | ✗ | 0.71 
24.png | 07tm717 | oulo72tm717 | ✗ | 0.29 
25.png | 36fx312 | amjofx512 | ✗ | 0.29 
26.png | 04aa202 | sm’04aa262 | ✗ | 0.43 
27.png | 23qq777 | 2300777: | ✗ | 0.57 
28.png | 35mf902 | aml35me902 | ✗ | 0.43 
29.png | 36ux923 | eaukyts | ✗ | 0.14 
30.png | 88sl818 | ml86sl818 | ✗ | 0.57 
31.png | 17xu777 | aul17xu777 | ✗ | 0.57 
32.png | 09vp019 | wwu9vpg1 | ✗ | 0.29 
33.png | 36va047 | awl36vag47 | ✗ | 0.43 
36.png | 35fc747 | iw!39fc747 | ✗ | 0.43 
37.png | 36sq670 | *36:sq:67g | ✗ | 0.43 
4.png | 36ro464 | mm30ro464] | ✗ | 0.43 
40.png | 20dq777 | wl20dq777 | ✗ | 0.71 
41.png | 37al876 | rut32al876] | ✗ | 0.29 
42.png | 11ta177 | amtllta177 | ✗ | 0.29 
44.png | 36mc231 | aul36mc231: | ✗ | 0.43 
45.png | 11dd171 | iw44dd171 | ✗ | 0.43 
46.png | 40va440 | ™4gva446) | ✗ | 0.43 
47.png | 84zz999 | mul84zz999 | ✗ | 0.57 
48.png | 37ot007 | ml07otg07: | ✗ | 0.29 
49.png | 01af050 | am161afg50 | ✗ | 0.29 
5.png | 94oc999 | 194oc999 | ✗ | 0.86 
50.png | 80nm800 | aul80nm800 | ✗ | 0.57 
51.png | 36dt299 | os36dt299 | ✗ | 0.71 
52.png | 37al605 | my37al605) | ✗ | 0.57 
53.png | 36xv651 | mt36xv651: | ✗ | 0.57 
54.png | 36rn374 | ul30rn374 | ✗ | 0.57 
55.png | 36pv764 | ml36pv764 | ✗ | 0.71 
56.png | 34st603 | $4st603; | ✗ | 0.71 
57.png | 44vv441 | mgayg44 | ✗ | 0.14 
58.png | 36vm782 | iw36vm782 | ✗ | 0.71 
59.png | 87ng087 | au87ngg87 | ✗ | 0.57 
6.png | 38mx402 | ix!36mx402] | ✗ | 0.29 
60.png | 29rd999 | ml29rd999 | ✗ | 0.71 
61.png | 50on500 | «ul5gon500 | ✗ | 0.43 
613.png | 36zd555 | mw30zd559 | ✗ | 0.43 
615.png | 60ma900 | =60ma906leeeeesee | ✗ | -0.57 
616.png | 73mo007 | aw25mogg7 | ✗ | 0.14 
618.png | 47ta777 | aml47ta777 | ✗ | 0.57 
619.png | 36xx311 | am’30xx511 | ✗ | 0.29 
620.png | 78qq080 | aut78qqg86 | ✗ | 0.29 
621.png | 01tg202 | mw!61tg202 | ✗ | 0.43 
622.png | 34vz377 | nw04vz377] | ✗ | 0.43 
623.png | 34qf966 | aw!04qf966 | ✗ | 0.43 
624.png | 34vv846 | mu04vv846 | ✗ | 0.57 
625.png | 99mg899 | mm99mg899 | ✗ | 0.71 
626.png | 97ss097 | aitsst | ✗ | 0.14 
627.png | 36um433 | aw36um433 | ✗ | 0.71 
63.png | 65vf065 | «ul65veg69 | ✗ | 0.14 
631.png | 35tm705 | mi391m709 | ✗ | 0.29 
632.png | 11aa700 | ™14aa766 | ✗ | 0.43 
633.png | 71vf071 | ww71veg71 | ✗ | 0.43 
635.png | 36ur958 | im30ur958 | ✗ | 0.57 
636.png | 36mg488 | m136hg488 | ✗ | 0.57 
637.png | 37cp216 | om37cp216) | ✗ | 0.57 
638.png | 36xr845 | aw30xr845 | ✗ | 0.57 
639.png | 36rs727 | mm30rs727 | ✗ | 0.57 
64.png | 37cg114 | ww37cg114 | ✗ | 0.71 
640.png | 48ar048 | aul48ar048 | ✗ | 0.57 
641.png | 77ru100 | mt?7ru166u | ✗ | 0.14 
642.png | 35tv572 | aul3dtv972 | ✗ | 0.29 
643.png | 36fu701 | aw00fu | ✗ | 0.00 
644.png | 36gm347 | aw30gm347 | ✗ | 0.57 
647.png | 36sg968 | ms30sa968] | ✗ | 0.29 
648.png | 77lx772 | wm02lx772 | ✗ | 0.43 
649.png | 50an001 | awouang61 | ✗ | 0.14 
65.png | 36mf927 | aw30me927 | ✗ | 0.43 
650.png | 20ou575 | 200n575 | ✗ | 0.71 
652.png | 35sg722 | awl35sg7224) | ✗ | 0.29 
653.png | 36vz031 | aw00vzg31 | ✗ | 0.29 
654.png | 70ta001 | i!7gtag61 | ✗ | 0.29 
655.png | 36tq209 | mi36tq209 | ✗ | 0.71 
656.png | 001ot01 | ig61otg1 | ✗ | 0.43 
657.png | 35dv691 | 139dv6914 | ✗ | 0.57 
658.png | 36uz471 | m136uz471 | ✗ | 0.71 
659.png | 35co472 | idocog72 | ✗ | 0.43 
66.png | 71sg071 | mt7sg674 | ✗ | 0.29 
660.png | 36mf879 | eal00me879 | ✗ | 0.14 
661.png | 36qs557 | m36qs557 | ✗ | 0.86 
662.png | 25am222 | aswai | ✗ | 0.14 
663.png | 32cc111 | il32gg111) | ✗ | 0.29 
664.png | 77ul677 | om2?ul67 | ✗ | 0.29 
665.png | 36nm352 | awl30nm352 | ✗ | 0.43 
666.png | 04so880 | awu4so886 | ✗ | 0.43 
667.png | 60lx060 | aana | ✗ | 0.00 
668.png | 35qz727 | wi39qz727 | ✗ | 0.57 
669.png | 23ll611 | 2511611; | ✗ | 0.43 
67.png | 36td096 | mm00tdu9 | ✗ | 0.14 
671.png | 95qr999 | a°\95r999 | ✗ | 0.43 
672.png | 06uu700 | »»u6uu76 | ✗ | 0.29 
675.png | 36og536 | awl90og536 | ✗ | 0.29 
676.png | 36mq853 | 056mq853 | ✗ | 0.71 
679.png | 36xf837 | sm30xf857 | ✗ | 0.43 
68.png | 58va588 | am58va588 | ✗ | 0.71 
680.png | 36fg211 | mi36fg211 | ✗ | 0.71 
681.png | 36pt316 | a:136pt316 | ✗ | 0.57 
682.png | 36zg560 | wm002g566 | ✗ | 0.14 
683.png | 30vu030 | wml30vuo30 | ✗ | 0.43 
684.png | 36qv108 | 36qv168 | ✗ | 0.86 
685.png | 36tl897 | ml30tl897 | ✗ | 0.57 
686.png | 55lx545 | taw!99lx545 | ✗ | 0.14 
688.png | 44md441 | ol44md441: | ✗ | 0.57 
689.png | 12am122 | a12am122 | ✗ | 0.86 
69.png | 35qa066 | su)35qag66: | ✗ | 0.29 
690.png | 78mn008 | ow28mngos | ✗ | 0.14 
691.png | 55sv535 | ijoovdod | ✗ | 0.00 
693.png | 37at454 | ow07at454 | ✗ | 0.57 
694.png | 36of282 | awl36of282 | ✗ | 0.57 
695.png | 50sz150 | iw50sz156 | ✗ | 0.57 
696.png | 08xx800 | =~!08xx806] | ✗ | 0.29 
698.png | 89dq888 | awo9dq888 | ✗ | 0.57 
699.png | 36mf814 | sm00mf814 | ✗ | 0.43 
70.png | 60mm800 | aw60mm866 | ✗ | 0.43 
700.png | 36dm548 | mm36dm5484 | ✗ | 0.57 
701.png | 36sn104 | wml00sn104 | ✗ | 0.29 
703.png | 80cp990 | “!80cp99gbtaebeet | ✗ | -0.57 
704.png | 99ud909 | am!99ud909 | ✗ | 0.57 
705.png | 70ap707 | am2uap707 | ✗ | 0.43 
706.png | 19tq001 | awl19tqgoi | ✗ | 0.14 
707.png | 36xx042 | aw’36xxg42) | ✗ | 0.29 
708.png | 36vv994 | iw50vv994 | ✗ | 0.43 
710.png | 95tm005 | =95tmo05 | ✗ | 0.71 
711.png | 71gu717 | he71gu717 | ✗ | 0.71 
712.png | 70fu070 | iw20fu676) | ✗ | 0.14 
714.png | 36ua539 | 136ua539 | ✗ | 0.86 
715.png | 36qf181 | wt96qf181) | ✗ | 0.43 
717.png | 13cc999 | wi13cc999 | ✗ | 0.71 
718.png | 01tt135 | iw!g1tt135) | ✗ | 0.29 
720.png | 09oo090 | wtu9ooo9g | ✗ | 0.29 
721.png | 73ga737 | mw19ga737 | ✗ | 0.43 
722.png | 35ms630 | im39ms63g | ✗ | 0.43 
723.png | 71ma700 | aml21ma766; | ✗ | 0.00 
724.png | 02td101 | ~o2td161] | ✗ | 0.43 
725.png | 47rp047 | wl47rpg47 | ✗ | 0.57 
726.png | 01nv021 | mwolnv621) | ✗ | 0.14 
727.png | 01rr177 | mm!g1rr177 | ✗ | 0.43 
728.png | 10dr055 | wwe | ✗ | 0.00 
729.png | 36rz868 | mt36rz868 | ✗ | 0.71 
731.png | 05ag055 | l605ag655 | ✗ | 0.57 
732.png | 11ml505 | awl12ml565 | ✗ | 0.29 
733.png | 36qg952 | aml30og952 | ✗ | 0.29 
734.png | 74uq777 | eu!74uq777] | ✗ | 0.43 
735.png | 36zz765 | im30zz769] | ✗ | 0.29 
736.png | 13mn003 | 13mngus | ✗ | 0.57 
737.png | 91dn009 | aw91dngo9 | ✗ | 0.43 
738.png | 36xo368 | ul36xo368} | ✗ | 0.57 
740.png | 36xr775 | mutooxr779 | ✗ | 0.14 
741.png | 36zc453 | aul30zu453 | ✗ | 0.29 
743.png | 11gp110 | aw11gp17g | ✗ | 0.43 
745.png | 36lg550 | 36lg556) | ✗ | 0.71 
746.png | 79qa779 | ov29qa779 | ✗ | 0.57 
747.png | 88xm887 | laatbbxm857 | ✗ | 0.00 
748.png | 36ut833 | {ou36ut833 | ✗ | 0.57 
749.png | 05oq070 | 09oqg76 | ✗ | 0.57 
750.png | 80ar800 | aw!86ar866: | ✗ | 0.00 
752.png | 35sm611 | ul39sm611: | ✗ | 0.43 
753.png | 01lg202 | ~o01lg262] | ✗ | 0.43 
755.png | 53uu555 | 153uu555a | ✗ | 0.71 
756.png | 36ux043 | aw00uxg43 | ✗ | 0.29 
757.png | 60va099 | owtogva099 | ✗ | 0.29 
759.png | 35of658 | vl39of658 | ✗ | 0.57 
760.png | 35xr837 | a35xr837 | ✗ | 0.86 
761.png | 69co696 | ut69to696 | ✗ | 0.57 
762.png | 35dx153 | aw!39dx453] | ✗ | 0.14 
763.png | 05dm505 | ul05dm565) | ✗ | 0.43 
766.png | 88xq988 | wl88xq988 | ✗ | 0.71 
8.png | 77cp772 | m2?cp722] | ✗ | 0.29 
9.png | 80xf080 | ‘600xf080: | ✗ | 0.43 
39327125-39327125_2_0.png | js929sj | mejs929sj | ✗ | 0.71 
39328108-39328108_10_0.png | mm569mm | femn569mm | ✗ | 0.57 
39335223-39335223_10_0.png | ge100sh | age7100sh | ✗ | 0.71 
39335755-39335755_7_0.png | yr111sh | =yr111sh | ✗ | 0.86 
39340307-39340307_4_2.png | ii365gg | &11365ge | ✗ | 0.43 
39341358-39341358_5_0.png | pp544aa | =pp544aa« | ✗ | 0.71 
39341570-39341570_3_1.png | wg406gw | wg406gh | ✗ | 0.86 
39342189-39342189_9_0.png | hh540ll | fhh540ll | ✗ | 0.86 
39344927-39344927_3_0.png | aa705xx | iaa705xx | ✗ | 0.86 
39349817-39349817_3_0.png | em555ka | eem555ka« | ✗ | 0.71 
39351380-39351380_3_0.png | hh672ll | phh672ll | ✗ | 0.86 
39351607-39351607_4_0.png | vd416dv | fevd416dv | ✗ | 0.71 
39352219-39352219_1_0.png | ii305dd | =1305dd | ✗ | 0.71 
39352939-39352939_12_0.png | mi025ss | eim1025ss« | ✗ | 0.43 
39353213-39353213_11_0.png | hj396jh | hj396jh | ✓ | 1.00 
39353533-39353533_3_0.png | ja100mr | leja100mr | ✗ | 0.71 
39354508-39354508_1_0.png | rhr368 | crhr*368 | ✗ | 0.67 
39356825-39356825_9_0.png | dt333ex | fdt333ex« | ✗ | 0.71 
39357030-39357030_4_0.png | t0700da | to700da | ✗ | 0.86 
39357537-39357537_1_0.png | tn635nt | =tn635nt | ✗ | 0.86 
39358648-39358648_1_0.png | d0011it | do0111t | ✗ | 0.71 
39363006-39363006_1_0.png | zn880nz | zn880nz« | ✗ | 0.86 
39364712-39364712_3_0.png | am030ge | aw040uc | ✗ | 0.43 
39370468-39370468_1_0.png | r0888da | =ro888da | ✗ | 0.71 
39376589-39376589_1_0.png | jj223uu | ejj223uu« | ✗ | 0.71 
39378478-39378478_3_0.png | tm1000a | th1000a | ✗ | 0.86 
39380766-39380766_2_0.png | da788t0 | fa788to« | ✗ | 0.57 
39381020-39381020_4_0.png | mm756mk | imm756mk | ✗ | 0.86 
39381711-39381711_1_0.png | ga3627 | f=ga3627 | ✗ | 0.67 
39383396-39383396_2_1.png | wv270ww | #wv270wh | ✗ | 0.71 
39383853-39383853_1_0.png | kk978ww | kk978wh | ✗ | 0.86 
39387197-39387197_6_0.png | ff361vv | bfe361vv= | ✗ | 0.57 
39388886-39388886_1_0.png | lt297tt | rel12971t | ✗ | 0.43 
39389072-39389072_4_0.png | vq667qv | be\q667qv | ✗ | 0.57 
39391332-39391332_1_0.png | nn051hn | =nn051hna | ✗ | 0.71 
39391731-39391731_6_0.png | s0171fi | ffso171fi | ✗ | 0.57 
39392284-39392284_6_0.png | cyc183 | hoc¥c*183 | ✗ | 0.33 
39392402-39392402_3_0.png | aa315ss | &aa315ss | ✗ | 0.86 
39393771-39393771_5_0.png | jj670uu | jj670uu | ✓ | 1.00 
39394244-39394244_1_0.png | cg542cg | 1cg542cg | ✗ | 0.86 
39394580-39394580_8_0.png | sp076ss | b=sp076ss | ✗ | 0.71 
39394647-39394647_2_0.png | ga6066 | ° | ✗ | 0.00 
39394759-39394759_1_0.png | ted090 | cled*090 | ✗ | 0.50 
39394816-39394816_2_0.png | sc669sc | ~¢ | ✗ | 0.00 
39395312-39395312_6_0.png | nn377hn | =nn377hn« | ✗ | 0.71 
39396369-39396369_3_0.png | zz746ww | fe77746wh« | ✗ | 0.14 
39396438-39396438_5_0.png | zz533zi | m7z535z1« | ✗ | 0.29 
39398707-39398707_1_0.png | gg9062 | fe°gg9062: | ✗ | 0.33 
39400102-39400102_2_0.png | dq454qd | 10454qd<1 | ✗ | 0.43 
39404323-39404323_2_0.png | tt687hh | ett687hh | ✗ | 0.86 
39406223-39406223_1_0.png | uvv604 | “uvv604 | ✗ | 0.83 
39409848-39409848_14_0.png | di011ii | =010111~ | ✗ | 0.29 
39413975-39413975_1_0.png | yy230rr | ivv930rr« | ✗ | 0.29 
39413983-39413983_3_0.png | uu787ug | ”yu787ug | ✗ | 0.71 
39415089-39415089_6_0.png | ii183li | elt100'li¢ | ✗ | 0.00 
39415183-39415183_1_0.png | vy250yv | fmvv250vv | ✗ | 0.43 
39415303-39415303_4_0.png | bi181bi | #bi181bl« | ✗ | 0.57 
39415360-39415360_1_0.png | aa695ee | =an695ee | ✗ | 0.71 
39415504-39415504_4_0.png | aa784xa | fiaa784xa | ✗ | 0.71 
39415518-39415518_2_0.png | uu387mm | f=u387mn | ✗ | 0.57 
39415710-39415710_1_0.png | 0v924vv | ov924vv} | ✗ | 0.71 
39415948-39415948_1_0.png | df880fd | ~df880fd | ✗ | 0.86 
39415970-39415970_3_0.png | ba777dl | bba777dl« | ✗ | 0.71 
39415999-39415999_5_0.png | pp544aa | mepp544a | ✗ | 0.57 
39416120-39416120_3_0.png | qq925pp | #0q925pp | ✗ | 0.71 
39416183-39416183_1_0.png | ng050ng | ng050ng | ✓ | 1.00 
39416310-39416310_1_0.png | vd416dv | vd416dv> | ✗ | 0.86 
39416317-39416317_3_0.png | nf109fn | =nf109fn« | ✗ | 0.71 
39416826-39416826_2_0.png | aa507aw | m=aa507aw | ✗ | 0.71 
39416849-39416849_1_0.png | gnn441 | ceonn441 | ✗ | 0.50 
39416849-39416849_5_0.png | gnn441 | =:gnn441] | ✗ | 0.50 
39417001-39417001_3_0.png | td875dt | td875dt | ✓ | 1.00 
39417310-39417310_3_0.png | xb932xb | ©\xb932xb | ✗ | 0.71 
39417354-39417354_1_0.png | pp670zz | =pp670z2« | ✗ | 0.57 
39417365-39417365_1_0.png | jj901uu | ~jj901uu | ✗ | 0.86 
39417398-39417398_6_0.png | td875dt | fetd875dt | ✗ | 0.71 
39417485-39417485_1_0.png | q0111ti | #q0111t1 | ✗ | 0.71 
39417556-39417556_3_0.png | ucu012 | «ucu012 | ✗ | 0.83 
39417570-39417570_2_0.png | sp047ps | sp047 | ✗ | 0.71 
39417620-39417620_3_0.png | sb740bs | besb74085 | ✗ | 0.43 
39417646-39417646_8_0.png | ga1866 | ga1866° | ✗ | 0.83 
39417655-39417655_1_0.png | es280se | es280se1 | ✗ | 0.86 
39418033-39418033_1_0.png | pp876xx | epp876xx« | ✗ | 0.71 
39418059-39418059_6_0.png | cc644pp | =cc644pp | ✗ | 0.86 
39418349-39418349_1_0.png | nn521nh | nn521nh | ✓ | 1.00 
39418468-39418468_2_0.png | uu387mm | f=u387mn | ✗ | 0.57 
39418478-39418478_1_0.png | xx593xy | =xx593xv | ✗ | 0.71 
39418481-39418481_5_0.png | ma012te | bema012te« | ✗ | 0.57 
39418617-39418617_3_0.png | tb771bt | [='tb771“bt« | ✗ | 0.29 
39418672-39418672_8_0.png | xp352px | xp352px> | ✗ | 0.86 
39418742-39418742_4_0.png | zpz477 | celpz477 | ✗ | 0.50 
004W26.png | zh933108 | 15zh933108' | ✗ | 0.62 
005LAZ9.png | 7vtg00 | [(7vtg00) | ✗ | 0.50 
009I3B.png | elc16007 | eielc166007]“ | ✗ | 0.38 
009LAL.png | 7vtg00 | ~7vtg00) | ✗ | 0.67 
00E8V.png | 6a83007 | i6a83007] | ✗ | 0.71 
00PP8BS.png | sb84400 | nh=>)) | ✗ | 0.00 
06I846.png | 9t81190 | #9t8°1190 | ✗ | 0.71 
06L9.png | etb903 | etb903; | ✗ | 0.83 
08G9VY.png | 4a49850 | b4a49850 | ✗ | 0.86 
08ZCZ.png | rp73280 | rp:73280} | ✗ | 0.71 
09CI0Z5.png | z01350 | <i=a201350: | ✗ | 0.00 
09CL0ZE.png | z01350 | il201350% | ✗ | 0.33 
09RX.png | kea601 | skea601] | ✗ | 0.67 
0C96ZVZ.png | 2az9530 | mm2az°9530 | ✗ | 0.57 
0E96HZ6.png | hz933108 | 45zh955108' | ✗ | 0.25 
0E96Z.png | zh933108 | 3zh933108+ | ✗ | 0.75 
0P9SZ35.png | scz56402 | scz:564025 | ✗ | 0.75 
0Z1L0VZ.png | 2aj1420 | 2a1420} | ✗ | 0.71 
0Z686ZC.png | 3z98970 | 3798970} | ✗ | 0.71 
0Z98LX.png | xtr520 | xtr5201 | ✗ | 0.83 
0ZVZASC.png | 3sy2120 | 3sy°2120j | ✗ | 0.71 
16KCXS.png | 1sx7945 | e1sx7945 | ✗ | 0.86 
18T.png | 4sl8421 | asl°8427 | ✗ | 0.57 
1B09HSY.png | ksh509 | ‘ksh509} | ✗ | 0.67 
26VTN.png | rja64928 | bria649289 | ✗ | 0.62 
30HSL4.png | 715hoe | 715hoe} | ✗ | 0.83 
30WSL4.png | 715hoe | 1715hoe | ✗ | 0.83 
33VV66.png | 99aace | 99aace | ✓ | 1.00 
3A4S08.png | 80sp5e | 80sp5e4 | ✗ | 0.83 
3CZL0SL.png | 15u73e | 15u73e | ✓ | 1.00 
3IS8ZZ.png | 778sie | 7782s1e:: | ✗ | 0.33 
3S6CZ8.png | bz395e | b2395e§f | ✗ | 0.50 
3WVV99.png | 55aare | 55aares | ✗ | 0.83 
3Z78V8.png | 8arl7e | 8arl7e | ✓ | 1.00 
3Z97X8.png | 8k262e | 8k2°62e | ✗ | 0.83 
3ZB999.png | 655e2e | 655°eze | ✗ | 0.67 
4Z6LZ8L.png | 1bz1927 | =1bz1927 | ✗ | 0.86 
6C83SZ.png | 2se8392 | fe2se8392 | ✗ | 0.71 
6C9H3.png | crr439 | pcrr°439% | ✗ | 0.50 
6CZ86YD.png | kta98739 | kta98739 | ✓ | 1.00 
6CZ975C.png | psz67398 | bepsz67398 | ✗ | 0.75 
6I6CNQ.png | dnj919 | pdnj29194 | ✗ | 0.50 
6S606ZB.png | rz90959 | berz90959] | ✗ | 0.57 
6SH9S0L.png | tos4r59 | atos'4r59} | ✗ | 0.57 
6Z0681BM.png | wra87079 | =o:—concenino | ✗ | -0.62 
6ZR8XA89.png | 8vxr29 | @8vxr29) | ✗ | 0.67 
7ZZ8989.png | 6b68772 | :6b687724 | ✗ | 0.71 
8C403HH.png | hcu738 | }oo=\3]wo< | ✗ | -0.50 
8CZ760.png | dble738 | adble738i | ✗ | 0.71 
8G8HQ0.png | dch898 | dch898) | ✗ | 0.83 
8I0C9JU.png | rp63018 | irp°630185 | ✗ | 0.57 
8J24218.png | 8127tf89 | #8127tf89 | ✗ | 0.88 
8K00BZM.png | 2z53078 | 82753078) | ✗ | 0.57 
8O05N3.png | enqc108 | menqc108) | ✗ | 0.71 
8ZWSM.png | wgm7a86 | bwgm:7a86 | ✗ | 0.71 
8ZX0ZP9.png | 4zdx28 | ©4zdx28: | ✗ | 0.67 
9AC9Z00.png | ddz63v6 | bddz:63v6) | ✗ | 0.57 
9BCZZHS.png | sh77386 | lon | ✗ | 0.00 
9C16YVZZS.png | 572avl34 | 2572avl349 | ✗ | 0.75 
9C3984.png | 88gfj8 | a88gfj387] | ✗ | 0.33 
9C3HL4M.png | 7thf36 | (a>7thf36) | ✗ | 0.33 
9C69TB.png | rja94367 | arja:94367] | ✗ | 0.62 
9C6M4.png | 74gbj5 | 74gbj5: | ✗ | 0.83 
9CIL089.png | kpo134 | ikkpo134) | ✗ | 0.50 
9CPI2B.png | rp71438 | arp71438] | ✗ | 0.71 
9I070H.png | ful016 | tful°016] | ✗ | 0.50 
9I6288.png | rp79161 | bre'79161] | ✗ | 0.43 
9I9J3D.png | get516 | sget°516] | ✗ | 0.50 
9IZBHHX.png | khr218 | mkhr218} | ✗ | 0.67 
9J95P.png | 34gkt6 | 34gkt6 | ✓ | 1.00 
9LNH29.png | 67hnt4 | 67hnt4 | ✓ | 1.00 
9PCL23B.png | rp77346 | arp77346] | ✗ | 0.71 
9PLHHHH.png | hhp145 | shhp:145 | ✗ | 0.67 
9S6N9SL.png | 156m956 | =156m956e | ✗ | 0.71 
9S8C.png | jrs867 | jrs867] | ✗ | 0.83 
9S9N09.png | eon656 | eon°656] | ✗ | 0.67 
9SZHJX.png | kph254 | mkph254] | ✗ | 0.67 
9W4999.png | 66gpr4 | 66gprs4 | ✗ | 0.83 
9XX460.png | 2037xy62 | xy62} | ✗ | 0.38 
9YCXSCV.png | jsk346 | fisk346_ | ✗ | 0.50 
9Z00HHV.png | fho076 | efho076) | ✗ | 0.67 
9Z0HS.png | jsh076 | isjish076) | ✗ | 0.33 
9Z0S05S.png | sg05876 | sg05876 | ✓ | 1.00 
9Z68689.png | 5b98926 | &5b98926 | ✗ | 0.86 
9Z97WS.png | 2sn2675 | 2sn22675 | ✗ | 0.86 
9Z9C9LC.png | 3t63526 | ©376°3526 | ✗ | 0.57 
9ZAAQZ.png | ezdyv76 | bezd:yv76) | ✗ | 0.57 
9ZC0SW.png | rls03761 | erls037619 | ✗ | 0.75 
9ZLPL0TT.png | lc74176 | elc74176 | ✗ | 0.86 
9ZLZZ89.png | 82ztz6 | (@827t7z6) | ✗ | 0.17 
9ZZ8HH.png | hrz264 | shrz:264 | ✗ | 0.67 
9ZZC77.png | 4j37269 | elj37269 | ✗ | 0.71 
9ZZHHH.png | hrz264 | fhrz:264) | ✗ | 0.50 
A001OT716.png | a001ot716 | [a0010t716) | ✗ | 0.67 
A003YX763.png | a003yx763 | [n003yx763) | ✗ | 0.67 
A004BY763.png | a004by763 | fa004byi763} | ✗ | 0.67 
A004KB197.png | a004kb197 | a004k | ✗ | 0.56 
A009YK763.png | a009yk763 | ao009yk\76= | ✗ | 0.67 
A014PH799.png | a014ph799 | 48014ph99 | ✗ | 0.67 
B001XB99.png | b001xb99 | 13001xb99} | ✗ | 0.62 
B002EK164.png | b002ek164 | 1nboo2ek164y | ✗ | 0.44 
B002KA186.png | b002ka186 | 7b002ka186) | ✗ | 0.78 
B003OH82.png | b003oh82 | !boo3o0h82+ | ✗ | 0.38 
B004HP116.png | b004hp116 | boo4hp116 | ✗ | 0.78 
B005AA150.png | b005aa150 | boosaa150) | ✗ | 0.56 
B006TX177_0.png | b006tx177 | ‘boo6tx177 | ✗ | 0.67 
B007BO116_0.png | b007bo116 | b007bo\116 | ✗ | 0.89 
B008AB102.png | b008ab102 | lboos8aabi1024 | ✗ | 0.22 
B009PP777.png | b009pp777 | boo9pp7 | ✗ | 0.56 
C001TC777.png | c001tc777 | c001tc)777 | ✗ | 0.89 
C007YK77.png | c007yk77 | c007yk77 | ✓ | 1.00 
C010BH30.png | e245bc08 | e245bc08: | ✗ | 0.88 
C010CC38.png | c010cc38 | 8>)1'c010cc) | ✗ | 0.12 
C010PT78.png | c010pt78 | c010pt28} | ✗ | 0.75 
C028CC163.png | c028cc163 | c028cc163 | ✓ | 1.00 
C033EX138.png | c033ex138 | coll>sco33ex!1 | ✗ | -0.11 
E007CX98.png | e007cx98 | e007cx98} | ✗ | 0.88 
E007PT21.png | e007pt21 | \eoo7pt21 | ✗ | 0.62 
E007YH199.png | e007yh199 | “enn7vu1199e007yh199 | ✗ | -0.22 
E010OH799.png | e010oh799 | eo100h799) | ✗ | 0.67 
E015EK763.png | e015ek763 | peo15ek763} | ✗ | 0.67 
E023KX98.png | e023kx98 | e023kx(98: | ✗ | 0.75 
E028CB82.png | e028cb82 | r=028cb82: | ✗ | 0.62 
H004PC55.png | h004pc55 | ho004pc994 | ✗ | 0.50 
H004TH152.png | h004th152 | 1h004th1524 | ✗ | 0.78 
H005CO47.png | h005co47 | ‘hoo5co47: | ✗ | 0.50 
H007MB177_0.png | h007mb177 | ¢h007mb177 | ✗ | 0.89 
H008BE58.png | h008be58 | dhoo8be58 | ✗ | 0.62 
H008OO39_0.png | h008oo39 | ho0080032: | ✗ | 0.38 
H010KT178.png | h010kt178 | 4010k7178) | ✗ | 0.67 
H012XO750.png | h012xo750 | f4012x0750) | ✗ | 0.56 
H018AH32.png | h018ah32 | ho18ah325 | ✗ | 0.75 
H020PC18.png | h020pc18 | ho2' | ✗ | 0.25 
K005EK46.png | k005ek46 | kkoosek46 | ✗ | 0.50 
K006YK163_0.png | k006yk163 | ko0byk163 | ✗ | 0.78 
K007BA77_0.png | k007ba77 | ‘ko007ba72: | ✗ | 0.50 
K007YY102.png | k007yy102 | '«oo7yy102) | ✗ | 0.44 
K007YY31_0.png | k007yy31 | k007yy31: | ✗ | 0.88 
K013KK98_0.png | k013kk98 | tko13kk | ✗ | 0.50 
K021AT134.png | k021at134 | k021at134 | ✓ | 1.00 
M246XB102_0.png | m246xb102 | m246xb102 | ✓ | 1.00 
M249TH37_0.png | m249th37 | “m249ths7 | ✗ | 0.75 
M350XP31_0.png | m350xp31 | mm350xp312 | ✗ | 0.75 
M400KH40_0.png | m400kh40 | 1m400kh40: | ✗ | 0.75 
M419BO163_0.png | m419bo163 | m419b0163 | ✗ | 0.89 
M570YP64_0.png | m570yp64 | “m570yp64: | ✗ | 0.75 
M600CO37_0.png | m600co37 | mm600cco37 | ✗ | 0.75 
M613MM48_0.png | m613mm48 | m613mm\48; | ✗ | 0.75 
M646AA197_0.png | m646aa197 | ‘m646aa197 | ✗ | 0.89 
M650TH116_0.png | m650th116 | m650th116 | ✓ | 1.00 
M670AB99_0.png | m670ab99 | m670ab92: | ✗ | 0.75 
M701PH36_0.png | m701ph36 | *m701ph36: | ✗ | 0.75 
O001KP43_0.png | o001kp43 | 0001xpp43: | ✗ | 0.50 
O005BY199.png | o005by199 | 90005by13:dz | ✗ | 0.33 
O005HY177.png | o005hy177 | o00suy1774 | ✗ | 0.67 
O008PP36.png | o008pp36 | 0008pp26) | ✗ | 0.62 
P006CA71.png | p006ca71 | tpo006caa71) | ✗ | 0.50 
P007XT199_0.png | p007xt199 | lpootxt19 | ✗ | 0.44 
P008BM197_0.png | p008bm197 | p008bmm197 | ✗ | 0.89 
P009EX77.png | p009ex77 | e009ex77] | ✗ | 0.75 
P010AM197_0.png | p010am197 | p010am192 | ✗ | 0.89 
P010PP190.png | p010pp190 | po10pp190: | ✗ | 0.78 
P016TT123.png | p016tt123 | [e016tt123] | ✗ | 0.67 
P059BB31_0.png | p059bb31 | pp059bb31 | ✗ | 0.88 
P062TC36.png | p062tc36 | (p062tc36} | ✗ | 0.75 
T023TO178.png | t023to178 | [1023to17 | ✗ | 0.67 
T031TH71.png | t031th71 | s7031th? | ✗ | 0.50 
T038ET49.png | t038et49 | 1038et4 | ✗ | 0.75 
T047XP197.png | t047xp197 | t047xpp192) | ✗ | 0.67 
T070PH163.png | t070ph163 | totophiesf | ✗ | 0.22 
T072HX35_0.png | t072hx35 | *to72hx35: | ✗ | 0.62 
X005YM150_0.png | x005ym150 | xoosym150 | ✗ | 0.67 
X007AA72.png | x007aa72 | yx007aa126 | ✗ | 0.62 
X007AT77.png | x007at77 | xoo7atzz: | ✗ | 0.38 
X011HP750.png | x011hp750 | ixo11hp750] | ✗ | 0.67 
X013PB163.png | x013pb163 | x013pb\162: | ✗ | 0.67 
X013TK163.png | x013tk163 | 1x0137k163 | ✗ | 0.78 
X015OB116.png | x015ob116 | x0150b116 | ✗ | 0.89 
X022AB193.png | x022ab193 | ;x022ab1 | ✗ | 0.67 
X028KH64.png | x028kh64 | ixo28kh64] | ✗ | 0.62 
X035PY163.png | x035py163 | xo35py163 | ✗ | 0.89 
Y001XP102.png | y001xp102 | 1y001xpp102! | ✗ | 0.67 
Y003EA197.png | y003ea197 | ryoo3ea197] | ✗ | 0.56 
Y003EC174.png | y003ec174 | yo0s3eec174 | ✗ | 0.67 
Y008XB199.png | y008xb199 | iy008xb)192: | ✗ | 0.56 
Y019XH27.png | y019xh27 | ¥019xh225 | ✗ | 0.62 


Summary:
Total Armenian images processed: 184
Successful Armenian matches: 0 (0.00%)
Failed Armenian matches: 184 (100.00%)
CER Armenian: 43.25%

Total Georgian images processed: 91
Successful Georgian matches: 5 (5.49%)
Failed Georgian matches: 86 (94.51%)
CER Georgian: 65.86%

Total European images processed: 93
Successful European matches: 7 (7.53%)
Failed European matches: 86 (92.47%)
CER European: 62.69%

Total Russian images processed: 93
Successful Russian matches: 5 (5.38%)
Failed Russian matches: 88 (94.62%)
CER Russian: 65.13%


Processing time: 64.76 seconds


Armenian images with no detected text (40):
- 11.png
- 3.png
- 34.png
- 35.png
- 38.png
- 39.png
- 43.png
- 614.png
- 617.png
- 62.png
- 628.png
- 629.png
- 630.png
- 634.png
- 645.png
- 646.png
- 651.png
- 670.png
- 673.png
- 674.png
- 677.png
- 678.png
- 687.png
- 692.png
- 697.png
- 7.png
- 702.png
- 709.png
- 713.png
- 716.png
- 719.png
- 730.png
- 739.png
- 742.png
- 744.png
- 751.png
- 754.png
- 758.png
- 764.png
- 765.png

Georgian images with no detected text (153):
- 39325856-39325856_4_0.png
- 39326224-39326224_11_0.png
- 39332275-39332275_1_0.png
- 39335077-39335077_6_0.png
- 39335223-39335223_6_0.png
- 39335560-39335560_8_0.png
- 39336944-39336944_5_0.png
- 39338298-39338298_3_0.png
- 39339381-39339381_6_0.png
- 39340307-39340307_4_0.png
- 39340307-39340307_4_1.png
- 39340309-39340309_4_0.png
- 39340483-39340483_1_0.png
- 39341069-39341069_3_0.png
- 39341326-39341326_2_0.png
- 39341570-39341570_3_0.png
- 39342071-39342071_2_0.png
- 39342363-39342363_4_0.png
- 39342502-39342502_7_0.png
- 39342601-39342601_3_0.png
- 39342601-39342601_3_1.png
- 39342752-39342752_2_0.png
- 39342961-39342961_2_0.png
- 39343230-39343230_3_0.png
- 39343409-39343409_14_0.png
- 39343593-39343593_2_0.png
- 39345138-39345138_7_0.png
- 39346537-39346537_2_0.png
- 39348536-39348536_3_0.png
- 39348832-39348832_2_0.png
- 39350694-39350694_4_0.png
- 39352330-39352330_14_0.png
- 39352652-39352652_12_0.png
- 39353905-39353905_4_0.png
- 39355038-39355038_8_0.png
- 39355670-39355670_1_0.png
- 39357012-39357012_2_0.png
- 39357041-39357041_4_0.png
- 39357315-39357315_5_0.png
- 39357570-39357570_6_0.png
- 39359460-39359460_4_0.png
- 39359595-39359595_4_0.png
- 39359675-39359675_10_0.png
- 39362622-39362622_2_0.png
- 39363751-39363751_4_0.png
- 39364628-39364628_1_0.png
- 39371738-39371738_8_0.png
- 39372956-39372956_1_0.png
- 39378886-39378886_5_0.png
- 39380451-39380451_4_0.png
- 39381651-39381651_9_0.png
- 39382700-39382700_2_0.png
- 39383243-39383243_8_0.png
- 39383375-39383375_7_0.png
- 39383902-39383902_3_0.png
- 39385306-39385306_6_0.png
- 39386486-39386486_4_0.png
- 39386594-39386594_4_0.png
- 39386594-39386594_4_1.png
- 39386643-39386643_5_0.png
- 39387941-39387941_2_0.png
- 39388174-39388174_3_0.png
- 39390335-39390335_1_0.png
- 39390449-39390449_2_0.png
- 39390627-39390627_4_0.png
- 39391182-39391182_4_0.png
- 39391354-39391354_3_0.png
- 39392163-39392163_5_0.png
- 39392857-39392857_5_0.png
- 39392913-39392913_6_0.png
- 39393001-39393001_3_0.png
- 39393481-39393481_3_0.png
- 39394580-39394580_2_0.png
- 39394637-39394637_5_0.png
- 39394668-39394668_4_0.png
- 39395873-39395873_5_0.png
- 39399129-39399129_1_0.png
- 39399129-39399129_1_1.png
- 39399207-39399207_2_0.png
- 39400639-39400639_6_0.png
- 39402740-39402740_6_0.png
- 39402874-39402874_4_0.png
- 39404192-39404192_3_0.png
- 39408508-39408508_6_0.png
- 39408918-39408918_1_0.png
- 39409354-39409354_9_0.png
- 39409654-39409654_7_0.png
- 39411242-39411242_4_0.png
- 39414991-39414991_1_0.png
- 39415126-39415126_4_0.png
- 39415168-39415168_1_0.png
- 39415169-39415169_1_0.png
- 39415222-39415222_1_0.png
- 39415243-39415243_2_0.png
- 39415243-39415243_2_1.png
- 39415333-39415333_3_0.png
- 39415510-39415510_2_0.png
- 39415516-39415516_2_0.png
- 39415553-39415553_3_0.png
- 39415559-39415559_3_0.png
- 39415716-39415716_1_0.png
- 39415912-39415912_4_0.png
- 39415941-39415941_1_0.png
- 39415986-39415986_1_0.png
- 39416198-39416198_2_0.png
- 39416294-39416294_4_0.png
- 39416357-39416357_4_0.png
- 39416419-39416419_1_0.png
- 39416424-39416424_2_0.png
- 39416431-39416431_1_0.png
- 39416566-39416566_1_0.png
- 39416603-39416603_1_0.png
- 39416648-39416648_1_0.png
- 39416709-39416709_4_0.png
- 39416735-39416735_1_0.png
- 39416841-39416841_7_0.png
- 39416842-39416842_1_0.png
- 39416861-39416861_11_0.png
- 39417036-39417036_1_0.png
- 39417053-39417053_1_0.png
- 39417060-39417060_3_0.png
- 39417065-39417065_7_0.png
- 39417097-39417097_1_0.png
- 39417160-39417160_2_0.png
- 39417165-39417165_1_0.png
- 39417243-39417243_3_0.png
- 39417310-39417310_3_1.png
- 39417360-39417360_6_0.png
- 39417364-39417364_2_0.png
- 39417462-39417462_1_0.png
- 39417486-39417486_4_0.png
- 39417511-39417511_1_0.png
- 39417611-39417611_1_0.png
- 39417620-39417620_3_1.png
- 39417698-39417698_2_0.png
- 39417779-39417779_1_0.png
- 39417779-39417779_1_1.png
- 39417785-39417785_4_0.png
- 39417787-39417787_4_0.png
- 39417817-39417817_9_0.png
- 39417894-39417894_5_0.png
- 39417916-39417916_4_0.png
- 39417935-39417935_2_0.png
- 39417944-39417944_2_0.png
- 39418026-39418026_5_0.png
- 39418084-39418084_4_0.png
- 39418088-39418088_8_0.png
- 39418177-39418177_2_0.png
- 39418352-39418352_2_0.png
- 39418559-39418559_4_0.png
- 39418629-39418629_9_0.png
- 39418634-39418634_1_0.png
- 39418672-39418672_8_1.png

European images with no detected text (116):
- 005A4.png
- 00C80X2.png
- 00PP8S.png
- 00QR8J.png
- 02WE605T.png
- 06K6BM.png
- 06NXXL.png
- 06NYXZ.png
- 06ZFLH0.png
- 09ANL0M.png
- 09CL1SZ.png
- 09G87V9.png
- 09Z9Z8.png
- 0BCZ19C.png
- 0C7J9Z.png
- 0C9S6H.png
- 0CC9049.png
- 0G99Z.png
- 0L868S86.png
- 0P0X569.png
- 0RZ98AS.png
- 0X009B.png
- 0Z0928SV.png
- 14HS9Z.png
- 16N9.png
- 28ZMMS.png
- 30GC80.png
- 30S98C.png
- 30W69L.png
- 30WZV8.png
- 33S8L8.png
- 3A3898.png
- 3BV29.png
- 3CAS0Z.png
- 3CNWM6.png
- 3CW9CV.png
- 3CWWW6.png
- 3CZ86SC.png
- 3G3CC8.png
- 3GAS08.png
- 3GV0V9.png
- 3LC69Q.png
- 3OZZ4L.png
- 3XOVZ9.png
- 3ZQSV8.png
- 3ZZ96C.png
- 4BPVS8.png
- 4TZSRNN.png
- 6BZCZLSJ.png
- 6CII09Z.png
- 6CIL0025.png
- 6CL8L09.png
- 6CZ9ZS9.png
- 6I1XC6.png
- 6NZVT.png
- 6P2CHJ.png
- 6P7XX99.png
- 6PEWM.png
- 6PII8B.png
- 6PTXX99.png
- 6S9CJV.png
- 6S9S0L.png
- 6SCZP1T.png
- 6Z900HH.png
- 6Z9C099.png
- 6ZL8H9.png
- 8C8C0V1.png
- 8C8RS.png
- 8D929R.png
- 8IZZ7O0.png
- 8K66MC.png
- 8PIZ0T.png
- 8Z9L.png
- 8ZL0139.png
- 8ZZ903C.png
- 9B8C9JY.png
- 9C999.png
- 9CW70.png
- 9CZC949.png
- 9G9002.png
- 9GH09ZC.png
- 9GZZCV6.png
- 9H3SM.png
- 9HNNZ3.png
- 9IC6979.png
- 9IIL009.png
- 9IX6MO.png
- 9IZ6HM.png
- 9LL6CJ8.png
- 9P889BS.png
- 9P889S.png
- 9PCGN.png
- 9PSC7.png
- 9PSISVZ.png
- 9PSSZRT.png
- 9S7H8C.png
- 9SCC8XL.png
- 9SH70GZC.png
- 9SI0SW.png
- 9SI7L.png
- 9X19Z.png
- 9Z30ZB.png
- 9Z60V9.png
- 9Z8CH.png
- 9Z9QQ.png
- 9Z9SBHH.png
- 9Z9SH.png
- 9ZAA0Z2.png
- 9ZAZZ8.png
- 9ZC888.png
- 9ZH35.png
- 9ZILS1.png
- 9ZL989C.png
- 9ZP99B.png
- 9ZZZ809.png
- 9ZZZ9L.png

Russian images with no detected text (171):
- A001BO92.png
- A001CX61.png
- A001HY116.png
- A001KK161.png
- A003EY177.png
- A003XT37.png
- A005KO67.png
- A005KX92.png
- A006XO38.png
- A007XX44.png
- A008XK197.png
- A009EX196.png
- A009HE199.png
- A009KP67.png
- A013AC790.png
- A013EO177.png
- B001KC54.png
- B001TB95.png
- B001YA177_0.png
- B003AA777.png
- B003BB24.png
- B003HB15.png
- B004XX198.png
- B005BY134.png
- B006BO174.png
- B007BX99.png
- B007XA178.png
- B008EA54.png
- C001TB35.png
- C003KO163.png
- C003OO98.png
- C006HH124.png
- C006OE69.png
- C006OX178.png
- C008AC163.png
- C009AA178.png
- C009BA174.png
- C026YB96.png
- C030OY96.png
- C037KC01.png
- C040OC116.png
- C044OP26.png
- C049YB52.png
- E007CY46.png
- E007HB134.png
- E007HT750.png
- E007XA177.png
- E008KE142.png
- E009BP198.png
- E009PX29.png
- E010EE89.png
- E010HT134.png
- E010XA750.png
- E016TT21.png
- E017HA32.png
- E018BO777.png
- E023KP14.png
- E026CC97.png
- H003YE46.png
- H004ET68.png
- H004HP152.png
- H004XO42.png
- H005AO46.png
- H007BP116.png
- H007PY97.png
- H007YE777.png
- H014OT159.png
- H016TO39_0.png
- H018KY777.png
- H019KP32.png
- K005CO16.png
- K005HH750.png
- K005PO39.png
- K005YK77.png
- K007AK76.png
- K007XO750.png
- K010BK102.png
- K010BT71_0.png
- K010KB10.png
- K011KK152.png
- K011KO32.png
- K016PP90.png
- K017HC71.png
- K017KX102.png
- K021OA163.png
- M222XC16_0.png
- M282MM46_0.png
- M331AX46_0.png
- M337MP68_0.png
- M400CC47_0.png
- M408PK86_0.png
- M490XM54_0.png
- M500EP163_0.png
- M505AM116_0.png
- M702BO31_0.png
- O001BA161.png
- O001MX54_0.png
- O001TO22.png
- O002HX98_0.png
- O002OO97.png
- O003BC73.png
- O003CT72.png
- O003TX96.png
- O003XY777.png
- O005AB05.png
- O005CB54.png
- O005HX72.png
- O005YB55.png
- O006AO136.png
- O007KO78.png
- O007OC750.png
- O007PO52.png
- O009PP777.png
- P007KK99.png
- P007PC63.png
- P008OM34_0.png
- P009OO152.png
- P010KX72.png
- P011EY56.png
- P011YE71.png
- P012YY66.png
- P015AT63.png
- P022KO78.png
- P023YT57.png
- P035OP39.png
- P041EX14.png
- T009PP190.png
- T010EB66_0.png
- T013YB178.png
- T014YC56.png
- T017PC178.png
- T022OH69.png
- T024BX799.png
- T031KX77.png
- T033YE54_0.png
- T040TT42.png
- T040YK174.png
- T042KE72.png
- T042KK54.png
- T053BK799.png
- T060XX06.png
- T067TT61.png
- X005AT61.png
- X005CY777.png
- X006EH178.png
- X006HY190.png
- X006XK47.png
- X007XX47.png
- X012AK96.png
- X013OO61.png
- X020KX97.png
- X020XC750.png
- X025HY61.png
- X039XT190.png
- Y001XO150.png
- Y001XT177.png
- Y003TY52.png
- Y004CY777.png
- Y007PP777.png
- Y007TH96.png
- Y007XE777.png
- Y009AA197.png
- Y009BX197.png
- Y009TY178.png
- Y015HK33.png
- Y016YC102.png
- Y018YK199.png
- Y020PA77.png
- Y023OE178.png
- Y024BH26.png
- Y026HE33.png
