Image Name | Expected Plate | Detected Plate | Match | Confidence | CER 
--------------------------------------------------------------------------------
1.png | 36ml892 | 36ml892 | ✓ | 0.80 | 1.00 
10.png | 77fp776 | 1fr776 | ✗ | 0.46 | 0.57 
11.png | 88cc082 | 88 | ✗ | 1.00 | 0.29 
12.png | 35ug680 | "35uug680 | ✗ | 0.32 | 0.71 
13.png | 36tu537 | 4ml36tu537 | ✗ | 0.20 | 0.57 
14.png | 01of101 | 01of101 | ✓ | 0.99 | 1.00 
15.png | 44aa474 | 44aa474 | ✓ | 1.00 | 1.00 
16.png | 36pq246 | ai36pq246 | ✗ | 0.60 | 0.71 
17.png | 09qq800 | 02qq800 | ✗ | 0.76 | 0.86 
18.png | 78cz788 | 78cz788 | ✓ | 0.81 | 1.00 
19.png | 91xd091 | p1xd1 | ✗ | 0.41 | 0.57 
2.png | 37an932 | 37an932 | ✓ | 0.72 | 1.00 
20.png | 35gv213 | am | ✗ | 0.46 | 0.00 
21.png | 60oq404 | am | ✗ | 1.00 | 0.00 
22.png | 60xq909 | fi6gxq909 | ✗ | 0.56 | 0.57 
23.png | 89gm777 | 89gm777 | ✓ | 0.75 | 1.00 
24.png | 07tm717 | am | ✗ | 0.98 | 0.14 
25.png | 36fx312 | 36fx312 | ✓ | 0.85 | 1.00 
26.png | 04aa202 | am | ✗ | 0.83 | 0.14 
27.png | 23qq777 | 2300777 | ✗ | 0.93 | 0.71 
28.png | 35mf902 | 35mf902 | ✓ | 0.76 | 1.00 
29.png | 36ux923 | 36ux923 | ✓ | 0.33 | 1.00 
3.png | 36vt734 | 9r6vt734 | ✗ | 0.10 | 0.71 
30.png | 88sl818 | ami | ✗ | 0.93 | 0.00 
31.png | 17xu777 | am | ✗ | 0.92 | 0.00 
32.png | 09vp019 | 09vp019 | ✓ | 0.97 | 1.00 
33.png | 36va047 | ami36va047 | ✗ | 0.41 | 0.57 
34.png | 35mv523 | a135mv523 | ✗ | 0.75 | 0.71 
35.png | 01og070 | am | ✗ | 1.00 | 0.00 
36.png | 35fc747 | am | ✗ | 0.97 | 0.00 
37.png | 36sq670 | am | ✗ | 0.90 | 0.00 
38.png | 36ml879 | am | ✗ | 0.99 | 0.14 
39.png | 36qz976 | 36qz976 | ✓ | 0.90 | 1.00 
4.png | 36ro464 | am | ✗ | 0.99 | 0.00 
40.png | 20dq777 | 2udq777 | ✗ | 0.19 | 0.86 
41.png | 37al876 | 37al876 | ✓ | 0.94 | 1.00 
42.png | 11ta177 | ami | ✗ | 0.63 | 0.14 
43.png | 36ud192 | ami36ud192 | ✗ | 0.51 | 0.57 
44.png | 36mc231 | 36 | ✗ | 1.00 | 0.29 
45.png | 11dd171 | am | ✗ | 0.88 | 0.00 
46.png | 40va440 | 04gva440 | ✗ | 0.28 | 0.71 
47.png | 84zz999 | 584zz999 | ✗ | 0.36 | 0.86 
48.png | 37ot007 | aml | ✗ | 0.78 | 0.00 
49.png | 01af050 | 01af050_ | ✗ | 0.57 | 0.86 
5.png | 94oc999 | 94oc999 | ✓ | 0.99 | 1.00 
50.png | 80nm800 | 86nmb61 | ✗ | 0.24 | 0.43 
51.png | 36dt299 | 36dt299 | ✓ | 0.89 | 1.00 
52.png | 37al605 | 37al605 | ✓ | 1.00 | 1.00 
53.png | 36xv651 | 36xv651 | ✓ | 1.00 | 1.00 
54.png | 36rn374 | ami | ✗ | 0.66 | 0.00 
55.png | 36pv764 | am136pv764 | ✗ | 0.53 | 0.57 
56.png | 34st603 | am | ✗ | 0.97 | 0.00 
57.png | 44vv441 | am | ✗ | 0.39 | 0.00 
58.png | 36vm782 | 36vm782 | ✓ | 1.00 | 1.00 
59.png | 87ng087 | 87ng087 | ✓ | 0.97 | 1.00 
6.png | 38mx402 | 36mx402 | ✗ | 0.98 | 0.86 
60.png | 29rd999 | 29rd999 | ✓ | 0.98 | 1.00 
61.png | 50on500 | ami | ✗ | 0.63 | 0.00 
613.png | 36zd555 | 36zd555 | ✓ | 0.92 | 1.00 
614.png | 36pr676 | 136pr676 | ✗ | 0.72 | 0.86 
615.png | 60ma900 | 6oma%0 | ✗ | 0.62 | 0.57 
616.png | 73mo007 | 73mo007 | ✓ | 0.45 | 1.00 
617.png | 50xo002 | 50xo002 | ✓ | 0.88 | 1.00 
618.png | 47ta777 | 47ta777 | ✓ | 0.88 | 1.00 
619.png | 36xx311 | 36xx311 | ✓ | 0.96 | 1.00 
62.png | 69dd966 | 162dd966 | ✗ | 0.67 | 0.71 
620.png | 78qq080 | 78qq080 | ✓ | 0.94 | 1.00 
621.png | 01tg202 | am | ✗ | 0.94 | 0.00 
622.png | 34vz377 | 34vz377 | ✓ | 0.93 | 1.00 
623.png | 34qf966 | am | ✗ | 0.99 | 0.00 
624.png | 34vv846 | 34vv846 | ✓ | 0.91 | 1.00 
625.png | 99mg899 | am | ✗ | 0.97 | 0.14 
626.png | 97ss097 | 5197ss097 | ✗ | 0.38 | 0.71 
627.png | 36um433 | 36um433 | ✓ | 0.96 | 1.00 
628.png | 36nr181 | am | ✗ | 1.00 | 0.00 
629.png | 36sm685 | am | ✗ | 1.00 | 0.14 
63.png | 65vf065 | 65vf065 | ✓ | 0.41 | 1.00 
630.png | 36oz055 | 4i36oz055 | ✗ | 0.61 | 0.71 
631.png | 35tm705 | 135tm705 | ✗ | 0.84 | 0.86 
632.png | 11aa700 | 11aa700 | ✓ | 0.85 | 1.00 
633.png | 71vf071 | 71vf071 | ✓ | 0.97 | 1.00 
634.png | 35nf130 | am | ✗ | 0.96 | 0.00 
635.png | 36ur958 | am | ✗ | 1.00 | 0.00 
636.png | 36mg488 | c1bgmg488 | ✗ | 0.20 | 0.43 
637.png | 37cp216 | am | ✗ | 0.99 | 0.00 
638.png | 36xr845 | am | ✗ | 0.98 | 0.00 
639.png | 36rs727 | am | ✗ | 0.99 | 0.00 
64.png | 37cg114 | am | ✗ | 0.99 | 0.00 
640.png | 48ar048 | 48ar048 | ✓ | 0.95 | 1.00 
641.png | 77ru100 | 77ru10 | ✗ | 0.87 | 0.86 
642.png | 35tv572 | am | ✗ | 0.99 | 0.00 
643.png | 36fu701 | 36fu701 | ✓ | 0.95 | 1.00 
644.png | 36gm347 | 36gm347 | ✓ | 0.94 | 1.00 
645.png | 36sz961 | am | ✗ | 1.00 | 0.00 
646.png | 35mv523 | e5mv523 | ✗ | 0.44 | 0.86 
647.png | 36sg968 | 36sg968 | ✓ | 0.95 | 1.00 
648.png | 77lx772 | am | ✗ | 0.99 | 0.00 
649.png | 50an001 | am | ✗ | 0.91 | 0.14 
65.png | 36mf927 | 36mf927 | ✓ | 0.89 | 1.00 
650.png | 20ou575 | "200u575 | ✗ | 0.41 | 0.71 
651.png | 36rc649 | am | ✗ | 0.96 | 0.00 
652.png | 35sg722 | 435sg722 | ✗ | 0.69 | 0.86 
653.png | 36vz031 | 36vz031 | ✓ | 0.98 | 1.00 
654.png | 70ta001 | am | ✗ | 0.96 | 0.14 
655.png | 36tq209 | 136tq209 | ✗ | 0.93 | 0.86 
656.png | 001ot01 | ami | ✗ | 0.83 | 0.00 
657.png | 35dv691 | 135dv621 | ✗ | 0.54 | 0.71 
658.png | 36uz471 | bbuz471 | ✗ | 0.67 | 0.71 
659.png | 35co472 | 35co472 | ✓ | 0.67 | 1.00 
66.png | 71sg071 | z1sg071 | ✗ | 0.47 | 0.86 
660.png | 36mf879 | 36mf879 | ✓ | 1.00 | 1.00 
661.png | 36qs557 | am | ✗ | 0.96 | 0.00 
662.png | 25am222 | 425am222 | ✗ | 0.19 | 0.86 
663.png | 32cc111 | am | ✗ | 0.98 | 0.00 
664.png | 77ul677 | am | ✗ | 0.96 | 0.00 
665.png | 36nm352 | am | ✗ | 1.00 | 0.14 
666.png | 04so880 | am | ✗ | 1.00 | 0.00 
667.png | 60lx060 | ju6flx060 | ✗ | 0.15 | 0.57 
668.png | 35qz727 | am | ✗ | 0.98 | 0.00 
669.png | 23ll611 | 23ll611 | ✓ | 0.79 | 1.00 
67.png | 36td096 | 36td096 | ✓ | 0.91 | 1.00 
670.png | 36fd508 | 36fd508 | ✓ | 0.88 | 1.00 
671.png | 95qr999 | 125@r992 | ✗ | 0.31 | 0.43 
672.png | 06uu700 | am | ✗ | 1.00 | 0.00 
673.png | 29so240 | 44 | ✗ | 0.68 | 0.14 
674.png | 26gg888 | am | ✗ | 0.99 | 0.00 
675.png | 36og536 | a1b60g536 | ✗ | 0.62 | 0.43 
676.png | 36mq853 | 36mq853 | ✓ | 0.90 | 1.00 
677.png | 16vv666 | m | ✗ | 0.98 | 0.00 
678.png | 01nt010 | am | ✗ | 0.96 | 0.00 
679.png | 36xf837 | am | ✗ | 0.98 | 0.00 
68.png | 58va588 | 58va588 | ✓ | 0.98 | 1.00 
680.png | 36fg211 | 36fg211 | ✓ | 0.77 | 1.00 
681.png | 36pt316 | 6i36pt316 | ✗ | 0.15 | 0.71 
682.png | 36zg560 | am | ✗ | 1.00 | 0.00 
683.png | 30vu030 | am | ✗ | 0.90 | 0.00 
684.png | 36qv108 | 36qv108 | ✓ | 0.81 | 1.00 
685.png | 36tl897 | am | ✗ | 0.99 | 0.00 
686.png | 55lx545 | ami | ✗ | 0.86 | 0.00 
687.png | 96od699 | am | ✗ | 0.99 | 0.00 
688.png | 44md441 | 44 | ✗ | 1.00 | 0.29 
689.png | 12am122 | am | ✗ | 0.79 | 0.29 
69.png | 35qa066 | 435@a066 | ✗ | 0.45 | 0.71 
690.png | 78mn008 | am | ✗ | 0.99 | 0.14 
691.png | 55sv535 | 55sv535 | ✓ | 0.71 | 1.00 
692.png | 35um903 | am | ✗ | 0.99 | 0.14 
693.png | 37at454 | 4 | ✗ | 0.88 | 0.14 
694.png | 36of282 | 36of284 | ✗ | 0.26 | 0.86 
695.png | 50sz150 | 50sz150 | ✓ | 0.56 | 1.00 
696.png | 08xx800 | au | ✗ | 0.81 | 0.00 
697.png | 35cq048 | am | ✗ | 1.00 | 0.00 
698.png | 89dq888 | 89dq888 | ✓ | 0.77 | 1.00 
699.png | 36mf814 | am | ✗ | 1.00 | 0.14 
7.png | 35fp398 | am | ✗ | 1.00 | 0.00 
70.png | 60mm800 | am | ✗ | 1.00 | 0.14 
700.png | 36dm548 | 36dm548 | ✓ | 0.96 | 1.00 
701.png | 36sn104 | 36sn104 | ✓ | 0.96 | 1.00 
702.png | 37at926 | 37 | ✗ | 1.00 | 0.29 
703.png | 80cp990 | 80cp990 | ✓ | 0.88 | 1.00 
704.png | 99ud909 | 99ud909 | ✓ | 0.99 | 1.00 
705.png | 70ap707 | am | ✗ | 0.97 | 0.14 
706.png | 19tq001 | am | ✗ | 1.00 | 0.00 
707.png | 36xx042 | 36xx042 | ✓ | 0.98 | 1.00 
708.png | 36vv994 | 36vv994 | ✓ | 0.69 | 1.00 
709.png | 36ts075 | 36ts075] | ✗ | 0.67 | 0.86 
710.png | 95tm005 | 95imod5 | ✗ | 0.12 | 0.57 
711.png | 71gu717 | 571gu712 | ✗ | 0.30 | 0.71 
712.png | 70fu070 | am | ✗ | 0.97 | 0.00 
713.png | 36gl238 | 36gl238 | ✓ | 0.99 | 1.00 
714.png | 36ua539 | f136ua539 | ✗ | 0.35 | 0.71 
715.png | 36qf181 | am | ✗ | 1.00 | 0.00 
716.png | 35mq760 | am | ✗ | 1.00 | 0.14 
717.png | 13cc999 | bcc222 | ✗ | 0.42 | 0.29 
718.png | 01tt135 | m1ti135 | ✗ | 0.32 | 0.71 
719.png | 36og435 | 360g435 | ✗ | 0.97 | 0.86 
720.png | 09oo090 | 0200w20 | ✗ | 0.26 | 0.29 
721.png | 73ga737 | am | ✗ | 1.00 | 0.14 
722.png | 35ms630 | c35ms630 | ✗ | 0.44 | 0.86 
723.png | 71ma700 | a | ✗ | 0.95 | 0.14 
724.png | 02td101 | 02td161 | ✗ | 0.73 | 0.86 
725.png | 47rp047 | 47rp047 | ✓ | 0.92 | 1.00 
726.png | 01nv021 | am | ✗ | 1.00 | 0.00 
727.png | 01rr177 | 01rr177 | ✓ | 0.98 | 1.00 
728.png | 10dr055 | 410dr055 | ✗ | 0.34 | 0.86 
729.png | 36rz868 | 6rz868 | ✗ | 0.95 | 0.86 
730.png | 77zs477 | ami | ✗ | 0.83 | 0.00 
731.png | 05ag055 | 05ag055 | ✓ | 0.67 | 1.00 
732.png | 11ml505 | am | ✗ | 0.99 | 0.14 
733.png | 36qg952 | ami36qg952 | ✗ | 0.52 | 0.57 
734.png | 74uq777 | am | ✗ | 0.99 | 0.00 
735.png | 36zz765 | am | ✗ | 0.89 | 0.00 
736.png | 13mn003 | 13mn003 | ✓ | 0.90 | 1.00 
737.png | 91dn009 | am | ✗ | 0.87 | 0.00 
738.png | 36xo368 | 136xo368 | ✗ | 0.16 | 0.86 
739.png | 88ux988 | ami88ux988 | ✗ | 0.68 | 0.57 
740.png | 36xr775 | 36xr775 | ✓ | 0.57 | 1.00 
741.png | 36zc453 | 36zc453 | ✓ | 0.88 | 1.00 
742.png | 46as777 | f46as777 | ✗ | 0.48 | 0.86 
743.png | 11gp110 | am | ✗ | 0.99 | 0.00 
744.png | 77vv778 | 477vv778 | ✗ | 0.90 | 0.86 
745.png | 36lg550 | 36lg550 | ✓ | 0.99 | 1.00 
746.png | 79qa779 | am | ✗ | 1.00 | 0.14 
747.png | 88xm887 | elexhbbz | ✗ | 0.09 | 0.00 
748.png | 36ut833 | 36ut833 | ✓ | 0.67 | 1.00 
749.png | 05oq070 | 050q070 | ✗ | 0.89 | 0.86 
750.png | 80ar800 | am | ✗ | 0.75 | 0.14 
751.png | 01ag102 | 01ag102 | ✓ | 0.96 | 1.00 
752.png | 35sm611 | 35sm611 | ✓ | 0.93 | 1.00 
753.png | 01lg202 | 01lg202 | ✓ | 0.72 | 1.00 
754.png | 36vc362 | ami | ✗ | 0.85 | 0.00 
755.png | 53uu555 | li53uu555 | ✗ | 0.29 | 0.71 
756.png | 36ux043 | 36ux0g3 | ✗ | 0.39 | 0.86 
757.png | 60va099 | am | ✗ | 1.00 | 0.14 
758.png | 93gg300 | am | ✗ | 0.89 | 0.00 
759.png | 35of658 | am | ✗ | 0.99 | 0.00 
760.png | 35xr837 | 35 | ✗ | 1.00 | 0.29 
761.png | 69co696 | g62cq626 | ✗ | 0.21 | 0.43 
762.png | 35dx153 | am | ✗ | 0.99 | 0.00 
763.png | 05dm505 | am | ✗ | 0.92 | 0.14 
764.png | 36of263 | am | ✗ | 0.84 | 0.00 
765.png | 36nx595 | 36nk595 | ✗ | 0.89 | 0.86 
766.png | 88xq988 | 88xq988 | ✓ | 0.99 | 1.00 
8.png | 77cp772 | 77cp772 | ✓ | 0.58 | 1.00 
9.png | 80xf080 | 80xf080 | ✓ | 0.49 | 1.00 
39325856-39325856_4_0.png | sq146qs | so746os | ✗ | 0.30 | 0.57 
39326224-39326224_11_0.png | ga2378 | ga2378 | ✓ | 0.67 | 1.00 
39327125-39327125_2_0.png | js929sj | js929sj | ✓ | 0.94 | 1.00 
39328108-39328108_10_0.png | mm569mm | mn569mm | ✗ | 0.45 | 0.86 
39332275-39332275_1_0.png | tt934tl | tt934tl | ✓ | 0.54 | 1.00 
39335077-39335077_6_0.png | kk196ff | kk126ff | ✗ | 0.69 | 0.86 
39335223-39335223_10_0.png | ge100sh | ge700sh: | ✗ | 0.49 | 0.71 
39335223-39335223_6_0.png | ge4489 | 6e4482 | ✗ | 0.48 | 0.67 
39335560-39335560_8_0.png | ga1279 | ga1279 | ✓ | 0.86 | 1.00 
39335755-39335755_7_0.png | yr111sh | ge | ✗ | 1.00 | 0.00 
39336944-39336944_5_0.png | 0i60500 | 060500 | ✗ | 0.82 | 0.86 
39338298-39338298_3_0.png | ge6367 | ge6367 | ✓ | 0.97 | 1.00 
39339381-39339381_6_0.png | ga5798 | ge | ✗ | 1.00 | 0.17 
39340307-39340307_4_0.png | gg7815 | ge | ✗ | 1.00 | 0.17 
39340307-39340307_4_1.png | ssi836 | ess[836 | ✗ | 0.19 | 0.67 
39340307-39340307_4_2.png | ii365gg | em3365g6 | ✗ | 0.19 | 0.43 
39340309-39340309_4_0.png | ge0962 | ge0962 | ✓ | 0.88 | 1.00 
39340483-39340483_1_0.png | gt3857 | ge | ✗ | 0.99 | 0.17 
39341069-39341069_3_0.png | mm059vv | mm059vv | ✓ | 0.70 | 1.00 
39341326-39341326_2_0.png | ge5536 | ge5536 | ✓ | 0.57 | 1.00 
39341358-39341358_5_0.png | pp544aa | ge | ✗ | 1.00 | 0.00 
39341570-39341570_3_0.png | vv8970v | ~labtqb | ✗ | 0.03 | 0.00 
39341570-39341570_3_1.png | wg406gw | wg406gh | ✗ | 0.46 | 0.86 
39342071-39342071_2_0.png | r0939bi | ge | ✗ | 0.98 | 0.00 
39342189-39342189_9_0.png | hh540ll | hk54oll | ✗ | 0.41 | 0.71 
39342363-39342363_4_0.png | tt042t0 | tt042t0 | ✓ | 0.31 | 1.00 
39342502-39342502_7_0.png | 00935rr | 00935rr | ✓ | 1.00 | 1.00 
39342601-39342601_3_0.png | 0w587w0 | 0582ho | ✗ | 0.71 | 0.43 
39342601-39342601_3_1.png | wm111wm | hm111hm | ✗ | 0.24 | 0.71 
39342752-39342752_2_0.png | gg0736 | ge | ✗ | 1.00 | 0.17 
39342961-39342961_2_0.png | lyz100 | ge0 | ✗ | 0.37 | 0.17 
39343230-39343230_3_0.png | ge0059 | ge | ✗ | 0.91 | 0.33 
39343409-39343409_14_0.png | ge1945 | ge71945 | ✗ | 0.49 | 0.83 
39343593-39343593_2_0.png | gg6628 | 6g6628 | ✗ | 0.56 | 0.83 
39344927-39344927_3_0.png | aa705xx | aa705xx | ✓ | 0.48 | 1.00 
39345138-39345138_7_0.png | ak777hl | ak777hl | ✓ | 0.86 | 1.00 
39346537-39346537_2_0.png | vb455vb | vb455vb | ✓ | 0.86 | 1.00 
39348536-39348536_3_0.png | 0u090u0 | ou020uo_ | ✗ | 0.17 | 0.43 
39348832-39348832_2_0.png | hkh909 | hkhg9 | ✗ | 0.50 | 0.67 
39349817-39349817_3_0.png | em555ka | em555ka: | ✗ | 0.41 | 0.86 
39350694-39350694_4_0.png | al500be | al5odbe | ✗ | 0.40 | 0.71 
39351380-39351380_3_0.png | hh672ll | ha672ll | ✗ | 0.35 | 0.86 
39351607-39351607_4_0.png | vd416dv | vd416dv | ✓ | 0.40 | 1.00 
39352219-39352219_1_0.png | ii305dd | 305dd | ✗ | 0.23 | 0.71 
39352330-39352330_14_0.png | gu500ra | gu5o0ra | ✗ | 0.79 | 0.86 
39352652-39352652_12_0.png | gt4026 | ge | ✗ | 0.95 | 0.17 
39352939-39352939_12_0.png | mi025ss | ge | ✗ | 1.00 | 0.00 
39353213-39353213_11_0.png | hj396jh | hj396jhd | ✗ | 0.48 | 0.86 
39353533-39353533_3_0.png | ja100mr | jr | ✗ | 0.74 | 0.29 
39353905-39353905_4_0.png | ge9891 | geo8mn | ✗ | 0.54 | 0.50 
39354508-39354508_1_0.png | rhr368 | grhre368 | ✗ | 0.70 | 0.67 
39355038-39355038_8_0.png | mm916mw | mm216m | ✗ | 0.44 | 0.71 
39355670-39355670_1_0.png | ga3093 | ge | ✗ | 1.00 | 0.17 
39356825-39356825_9_0.png | dt333ex | d:333ex | ✗ | 0.31 | 0.86 
39357012-39357012_2_0.png | le001ch | leoo1ch | ✗ | 0.38 | 0.71 
39357030-39357030_4_0.png | t0700da | to700da | ✗ | 0.42 | 0.86 
39357041-39357041_4_0.png | ww909mm | hw909mm | ✗ | 0.35 | 0.86 
39357315-39357315_5_0.png | gt3363 | gt3363 | ✓ | 0.99 | 1.00 
39357537-39357537_1_0.png | tn635nt | tn635nt | ✓ | 0.78 | 1.00 
39357570-39357570_6_0.png | ge8613 | ge8613 | ✓ | 0.93 | 1.00 
39358648-39358648_1_0.png | d0011it | ge | ✗ | 1.00 | 0.00 
39359460-39359460_4_0.png | ga8274 | ga8274 | ✓ | 0.71 | 1.00 
39359595-39359595_4_0.png | i0060i0 | 0060l0 | ✗ | 0.14 | 0.71 
39359675-39359675_10_0.png | sp011ec | spoiec: | ✗ | 0.23 | 0.43 
39362622-39362622_2_0.png | 00636hh | 00636hh | ✓ | 0.94 | 1.00 
39363006-39363006_1_0.png | zn880nz | zn880nz | ✓ | 0.75 | 1.00 
39363751-39363751_4_0.png | gg1021 | 661021 | ✗ | 0.80 | 0.67 
39364628-39364628_1_0.png | ge6926 | ge6926 | ✓ | 0.87 | 1.00 
39364712-39364712_3_0.png | am030ge | an030ge | ✗ | 0.75 | 0.86 
39370468-39370468_1_0.png | r0888da | ro888*da | ✗ | 0.85 | 0.71 
39371738-39371738_8_0.png | rr685yy | rr685vy | ✗ | 0.18 | 0.86 
39372956-39372956_1_0.png | ej435je | ej435je | ✓ | 0.93 | 1.00 
39376589-39376589_1_0.png | jj223uu | ge | ✗ | 1.00 | 0.00 
39378478-39378478_3_0.png | tm1000a | ge | ✗ | 0.99 | 0.00 
39378886-39378886_5_0.png | pl461lp | ge | ✗ | 1.00 | 0.00 
39380451-39380451_4_0.png | zu517ka | ge | ✗ | 0.95 | 0.00 
39380766-39380766_2_0.png | da788t0 | da788to | ✗ | 0.98 | 0.86 
39381020-39381020_4_0.png | mm756mk | ge | ✗ | 1.00 | 0.00 
39381651-39381651_9_0.png | gk090gk | gk020gk | ✗ | 0.28 | 0.86 
39381711-39381711_1_0.png | ga3627 | ga3627 | ✓ | 0.97 | 1.00 
39382700-39382700_2_0.png | aw902aw | ge | ✗ | 0.96 | 0.00 
39383243-39383243_8_0.png | ge4338 | ge4338 | ✓ | 0.93 | 1.00 
39383375-39383375_7_0.png | nr690rn | nr620rnb | ✗ | 0.32 | 0.71 
39383396-39383396_2_1.png | wv270ww | kv:270wh | ✗ | 0.61 | 0.57 
39383853-39383853_1_0.png | kk978ww | kk978hw | ✗ | 0.63 | 0.86 
39383902-39383902_3_0.png | m0444re | mo444re | ✗ | 0.42 | 0.86 
39385306-39385306_6_0.png | gf440gf | gf440gf | ✓ | 0.90 | 1.00 
39386486-39386486_4_0.png | uu635uv | uu635uv | ✓ | 0.94 | 1.00 
39386594-39386594_4_1.png | ga6758 | ga6758 | ✓ | 0.32 | 1.00 
39386643-39386643_5_0.png | gg7445 | 667445 | ✗ | 0.80 | 0.67 
39387197-39387197_6_0.png | ff361vv | ff361v | ✗ | 0.68 | 0.86 
39387941-39387941_2_0.png | ik09300 | ik09300 | ✓ | 0.59 | 1.00 
39388174-39388174_3_0.png | bb168ll | bb168lla | ✗ | 0.52 | 0.86 
39388886-39388886_1_0.png | lt297tt | li227itd | ✗ | 0.35 | 0.43 
39389072-39389072_4_0.png | vq667qv | vo662qv | ✗ | 0.46 | 0.71 
39390335-39390335_1_0.png | gt2929 | ge | ✗ | 1.00 | 0.17 
39390449-39390449_2_0.png | ss040sq | ss04osq | ✗ | 0.28 | 0.86 
39390627-39390627_4_0.png | ga0306 | g40306 | ✗ | 0.64 | 0.83 
39391182-39391182_4_0.png | th798ht | th798ht | ✓ | 0.64 | 1.00 
39391332-39391332_1_0.png | nn051hn | nn054hn | ✗ | 0.79 | 0.86 
39391354-39391354_3_0.png | dd011vv | ge | ✗ | 1.00 | 0.00 
39391731-39391731_6_0.png | s0171fi | ge | ✗ | 1.00 | 0.00 
39392163-39392163_5_0.png | ga1266 | ga1266 | ✓ | 0.80 | 1.00 
39392284-39392284_6_0.png | cyc183 | @cyc?183 | ✗ | 0.58 | 0.67 
39392402-39392402_3_0.png | aa315ss | ge | ✗ | 0.75 | 0.00 
39392857-39392857_5_0.png | gg8990 | gg8990 | ✓ | 0.46 | 1.00 
39392913-39392913_6_0.png | ga6778 | ga6778 | ✓ | 0.99 | 1.00 
39393001-39393001_3_0.png | gt1656 | gt1656 | ✓ | 0.94 | 1.00 
39393481-39393481_3_0.png | qq502ee | @0502ee | ✗ | 0.30 | 0.71 
39393771-39393771_5_0.png | jj670uu | jj670u] | ✗ | 0.61 | 0.86 
39394244-39394244_1_0.png | cg542cg | cg542cg | ✓ | 0.79 | 1.00 
39394580-39394580_2_0.png | br504d0 | br504do | ✗ | 0.65 | 0.86 
39394580-39394580_8_0.png | sp076ss | sp076ss | ✓ | 0.51 | 1.00 
39394637-39394637_5_0.png | ge7996 | ge7926 | ✗ | 0.67 | 0.83 
39394647-39394647_2_0.png | ga6066 | ga6066 | ✓ | 0.64 | 1.00 
39394668-39394668_4_0.png | gg9870 | ge | ✗ | 1.00 | 0.17 
39394759-39394759_1_0.png | ted090 | iedog | ✗ | 0.47 | 0.33 
39394816-39394816_2_0.png | sc669sc | sc662sc | ✗ | 0.37 | 0.86 
39395312-39395312_6_0.png | nn377hn | nn:327hn | ✗ | 0.10 | 0.71 
39395873-39395873_5_0.png | ga4573 | ge | ✗ | 1.00 | 0.17 
39396369-39396369_3_0.png | zz746ww | ige | ✗ | 0.75 | 0.00 
39396438-39396438_5_0.png | zz533zi | zz533zl | ✗ | 0.49 | 0.86 
39398707-39398707_1_0.png | gg9062 | gg9062 | ✓ | 0.43 | 1.00 
39399129-39399129_1_0.png | nn619ff | na612fe | ✗ | 0.19 | 0.57 
39399129-39399129_1_1.png | ke505ke | ge | ✗ | 1.00 | 0.14 
39399207-39399207_2_0.png | msd001 | gmsdo01 | ✗ | 0.89 | 0.67 
39400102-39400102_2_0.png | dq454qd | @04540d | ✗ | 0.18 | 0.57 
39400639-39400639_6_0.png | gg755gq | ge | ✗ | 0.99 | 0.14 
39402740-39402740_6_0.png | gg6275 | 666275 | ✗ | 0.58 | 0.67 
39402874-39402874_4_0.png | ge7537 | ge7537 | ✓ | 0.93 | 1.00 
39404192-39404192_3_0.png | ws480sw | ge | ✗ | 1.00 | 0.00 
39404323-39404323_2_0.png | tt687hh | ge | ✗ | 1.00 | 0.00 
39406223-39406223_1_0.png | uvv604 | geuvve604 | ✗ | 0.64 | 0.50 
39408508-39408508_6_0.png | gg0478 | 660478 | ✗ | 0.72 | 0.67 
39408918-39408918_1_0.png | kr111sl | krislb | ✗ | 0.11 | 0.43 
39409354-39409354_9_0.png | gt1472 | gt1472 | ✓ | 0.93 | 1.00 
39409654-39409654_7_0.png | zz436zs | zz436zs | ✓ | 0.82 | 1.00 
39409848-39409848_14_0.png | di011ii | 0i011 | ✗ | 0.35 | 0.57 
39411242-39411242_4_0.png | ptp014 | ptp14 | ✗ | 0.09 | 0.83 
39413975-39413975_1_0.png | yy230rr | ge | ✗ | 1.00 | 0.00 
39413983-39413983_3_0.png | uu787ug | ge | ✗ | 1.00 | 0.00 
39414991-39414991_1_0.png | la777ex | ge | ✗ | 0.83 | 0.14 
39415089-39415089_6_0.png | ii183li | 783li: | ✗ | 0.18 | 0.43 
39415126-39415126_4_0.png | gg7081 | gg7081 | ✓ | 0.55 | 1.00 
39415168-39415168_1_0.png | qq553pp | 00553pp | ✗ | 0.88 | 0.71 
39415169-39415169_1_0.png | ge3504 | ge3504 | ✓ | 0.45 | 1.00 
39415183-39415183_1_0.png | vy250yv | w25onv: | ✗ | 0.10 | 0.29 
39415222-39415222_1_0.png | fv058vf | fv058vf | ✓ | 0.58 | 1.00 
39415243-39415243_2_0.png | 0w587w0 | f05874o | ✗ | 0.41 | 0.43 
39415243-39415243_2_1.png | wm111wm | hmi11hm | ✗ | 0.13 | 0.57 
39415303-39415303_4_0.png | bi181bi | bl181bl | ✗ | 0.84 | 0.71 
39415333-39415333_3_0.png | mm519mh | mn512nh | ✗ | 0.39 | 0.57 
39415360-39415360_1_0.png | aa695ee | aa625ee: | ✗ | 0.47 | 0.71 
39415504-39415504_4_0.png | aa784xa | aa784xa | ✓ | 0.94 | 1.00 
39415510-39415510_2_0.png | sv203vs | sv203vs | ✓ | 0.99 | 1.00 
39415516-39415516_2_0.png | sln300 | gsln:300 | ✗ | 0.85 | 0.67 
39415518-39415518_2_0.png | uu387mm | u382me | ✗ | 0.21 | 0.57 
39415553-39415553_3_0.png | beb768 | beb768 | ✓ | 1.00 | 1.00 
39415559-39415559_3_0.png | zz223yy | zz223vka | ✗ | 0.24 | 0.57 
39415710-39415710_1_0.png | 0v924vv | ov924vv | ✗ | 0.65 | 0.86 
39415716-39415716_1_0.png | ff243vv | ge | ✗ | 1.00 | 0.00 
39415912-39415912_4_0.png | em500re | em5o0re | ✗ | 0.67 | 0.86 
39415941-39415941_1_0.png | gg2905 | 6g2905 | ✗ | 0.32 | 0.83 
39415948-39415948_1_0.png | df880fd | df880fd | ✓ | 0.97 | 1.00 
39415970-39415970_3_0.png | ba777dl | ba777dl: | ✗ | 0.42 | 0.86 
39415986-39415986_1_0.png | ga8654 | ga8654 | ✓ | 0.93 | 1.00 
39415999-39415999_5_0.png | pp544aa | ge | ✗ | 1.00 | 0.00 
39416120-39416120_3_0.png | qq925pp | 0q225pp | ✗ | 0.45 | 0.71 
39416183-39416183_1_0.png | ng050ng | ng050ng | ✓ | 0.51 | 1.00 
39416198-39416198_2_0.png | aa724jj | aa724jj | ✓ | 0.77 | 1.00 
39416294-39416294_4_0.png | uu986gg | w286g | ✗ | 0.35 | 0.43 
39416310-39416310_1_0.png | vd416dv | vd416dvh | ✗ | 0.35 | 0.86 
39416317-39416317_3_0.png | nf109fn | ne:109fn; | ✗ | 0.30 | 0.57 
39416357-39416357_4_0.png | re477zi | re47zzl | ✗ | 0.82 | 0.71 
39416419-39416419_1_0.png | zv120vz | zk120uz | ✗ | 0.30 | 0.71 
39416424-39416424_2_0.png | qq552jj | 00552jjd | ✗ | 0.36 | 0.57 
39416431-39416431_1_0.png | aq029qq | ge | ✗ | 1.00 | 0.00 
39416566-39416566_1_0.png | aa354kk | ge | ✗ | 1.00 | 0.00 
39416603-39416603_1_0.png | jsj852 | jsj852 | ✓ | 0.67 | 1.00 
39416648-39416648_1_0.png | gx093xg | gx093xg | ✓ | 0.92 | 1.00 
39416709-39416709_4_0.png | t0320k0 | ge | ✗ | 1.00 | 0.00 
39416735-39416735_1_0.png | zu828zu | zu828zu | ✓ | 0.99 | 1.00 
39416826-39416826_2_0.png | aa507aw | ge | ✗ | 0.97 | 0.00 
39416841-39416841_7_0.png | gg0369 | ge | ✗ | 1.00 | 0.17 
39416842-39416842_1_0.png | bb259bu | bb259bu | ✓ | 0.74 | 1.00 
39416849-39416849_1_0.png | gnn441 | ge | ✗ | 1.00 | 0.17 
39416849-39416849_5_0.png | gnn441 | ge | ✗ | 0.99 | 0.17 
39416861-39416861_11_0.png | ge9474 | ge9474 | ✓ | 0.80 | 1.00 
39417001-39417001_3_0.png | td875dt | dd8750t4 | ✗ | 0.02 | 0.57 
39417036-39417036_1_0.png | zz075gg | zz0756g | ✗ | 0.47 | 0.86 
39417053-39417053_1_0.png | ga333ri | ga333rl | ✗ | 0.34 | 0.86 
39417060-39417060_3_0.png | gt1205 | gt1205 | ✓ | 0.69 | 1.00 
39417065-39417065_7_0.png | vq667qv | ge | ✗ | 1.00 | 0.00 
39417097-39417097_1_0.png | ff131hh | ff131hh | ✓ | 0.65 | 1.00 
39417160-39417160_2_0.png | qq294pp | 0q224ppe | ✗ | 0.28 | 0.57 
39417165-39417165_1_0.png | ch434hc | ch434hc | ✓ | 0.91 | 1.00 
39417243-39417243_3_0.png | cn654nc | cn654nc | ✓ | 0.40 | 1.00 
39417310-39417310_3_0.png | xb932xb | kxb932xb | ✗ | 0.47 | 0.86 
39417310-39417310_3_1.png | gpc713 | kgpct] | ✗ | 0.02 | 0.33 
39417354-39417354_1_0.png | pp670zz | pp670zz | ✓ | 0.68 | 1.00 
39417360-39417360_6_0.png | gg2802 | 6g2802 | ✗ | 0.47 | 0.83 
39417364-39417364_2_0.png | sm339ms | fm332ms | ✗ | 0.10 | 0.71 
39417365-39417365_1_0.png | jj901uu | 88 | ✗ | 0.53 | 0.00 
39417398-39417398_6_0.png | td875dt | id875dld | ✗ | 0.06 | 0.57 
39417462-39417462_1_0.png | nn809tt | ge | ✗ | 1.00 | 0.00 
39417485-39417485_1_0.png | q0111ti | q0111ti | ✓ | 0.49 | 1.00 
39417486-39417486_4_0.png | ga8252 | ga8252; | ✗ | 0.79 | 0.83 
39417511-39417511_1_0.png | 0s068s0 | 0s068so | ✗ | 0.55 | 0.86 
39417556-39417556_3_0.png | ucu012 | geucu?012 | ✗ | 0.61 | 0.50 
39417570-39417570_2_0.png | sp047ps | sp047ps | ✓ | 0.81 | 1.00 
39417611-39417611_1_0.png | vv369pp | vv369pp | ✓ | 0.52 | 1.00 
39417620-39417620_3_0.png | sb740bs | sb:740bs: | ✗ | 0.14 | 0.71 
39417620-39417620_3_1.png | sk978ks | sk228ks | ✗ | 0.50 | 0.71 
39417646-39417646_8_0.png | ga1866 | b47866 | ✗ | 0.25 | 0.50 
39417655-39417655_1_0.png | es280se | es:280se | ✗ | 0.45 | 0.86 
39417698-39417698_2_0.png | el355ll | ge | ✗ | 1.00 | 0.00 
39417779-39417779_1_0.png | nzv161 | lnvn161 | ✗ | 0.28 | 0.50 
39417779-39417779_1_1.png | vzv763 | ge0 | ✗ | 0.67 | 0.00 
39417785-39417785_4_0.png | gg9552 | 6g9552 | ✗ | 0.12 | 0.83 
39417787-39417787_4_0.png | ae488ae | ae488ae | ✓ | 1.00 | 1.00 
39417817-39417817_9_0.png | gt010ss | gto1ss | ✗ | 0.24 | 0.71 
39417894-39417894_5_0.png | fe650ef | fe650ef | ✓ | 0.87 | 1.00 
39417916-39417916_4_0.png | pp05500 | pp055008 | ✗ | 0.37 | 0.86 
39417935-39417935_2_0.png | ma007fi | ma007f | ✗ | 0.68 | 0.86 
39417944-39417944_2_0.png | be191eb | be121eba | ✗ | 0.46 | 0.71 
39418026-39418026_5_0.png | zz036dd | zz036pd: | ✗ | 0.26 | 0.71 
39418033-39418033_1_0.png | pp876xx | pp876xx | ✓ | 0.99 | 1.00 
39418059-39418059_6_0.png | cc644pp | cc644pp | ✓ | 0.99 | 1.00 
39418084-39418084_4_0.png | gi111xa | git11xa | ✗ | 0.27 | 0.86 
39418088-39418088_8_0.png | gg683g0 | 66683g0 | ✗ | 0.80 | 0.71 
39418177-39418177_2_0.png | zq123zq | 2012320 | ✗ | 0.50 | 0.43 
39418349-39418349_1_0.png | nn521nh | nn521nh | ✓ | 0.81 | 1.00 
39418352-39418352_2_0.png | v0677vv | 1677vv | ✗ | 0.35 | 0.71 
39418468-39418468_2_0.png | uu387mm | u382me | ✗ | 0.21 | 0.57 
39418478-39418478_1_0.png | xx593xy | kx523xy | ✗ | 0.50 | 0.71 
39418481-39418481_5_0.png | ma012te | m012te | ✗ | 0.37 | 0.86 
39418559-39418559_4_0.png | sv203vs | sv203vs | ✓ | 0.65 | 1.00 
39418617-39418617_3_0.png | tb771bt | tb7z1bt | ✗ | 0.88 | 0.86 
39418629-39418629_9_0.png | bn939nb | bn239nb | ✗ | 0.72 | 0.86 
39418634-39418634_1_0.png | df880fd | @f880fd | ✗ | 0.76 | 0.86 
39418672-39418672_8_0.png | xp352px | xp352px; | ✗ | 0.55 | 0.86 
39418742-39418742_4_0.png | zpz477 | zpz477 | ✓ | 0.78 | 1.00 
004W26.png | zh933108 | zh933108 | ✓ | 0.96 | 1.00 
005A4.png | 7vtg00 | 7vtg00 | ✓ | 0.37 | 1.00 
005LAZ9.png | 7vtg00 | 7vtg00 | ✓ | 0.84 | 1.00 
009I3B.png | elc16007 | ec167 | ✗ | 0.44 | 0.62 
009LAL.png | 7vtg00 | 7vtg00 | ✓ | 0.67 | 1.00 
00C80X2.png | 2k08300 | 8300 | ✗ | 1.00 | 0.57 
00E8V.png | 6a83007 | 6a8 | ✗ | 0.70 | 0.43 
00PP8BS.png | sb84400 | sb84400 | ✓ | 0.87 | 1.00 
00PP8S.png | sb84400 | sb84400 | ✓ | 0.70 | 1.00 
00QR8J.png | jus481 | jus | ✗ | 0.72 | 0.50 
02WE605T.png | 02ke16057 | irl | ✗ | 0.99 | 0.00 
06I846.png | 9t81190 | 1190 | ✗ | 0.84 | 0.57 
06K6BM.png | wr9790a | wr97904 | ✗ | 0.99 | 0.86 
06L9.png | etb903 | etb | ✗ | 1.00 | 0.50 
06NXXL.png | 7xkn90 | zxkn90 | ✗ | 0.94 | 0.83 
06NYXZ.png | 7xkn09 | 7xkn90 | ✗ | 1.00 | 0.67 
06ZFLH0.png | drt290 | drt29 | ✗ | 0.93 | 0.83 
08G9VY.png | 4a49850 | 9850 | ✗ | 1.00 | 0.57 
08ZCZ.png | rp73280 | rp73280 | ✓ | 0.58 | 1.00 
09ANL0M.png | wotny60 | pl | ✗ | 1.00 | 0.00 
09CI0Z5.png | z01350 | fiz0135019 | ✗ | 0.52 | 0.33 
09CL0ZE.png | z01350 | iz0135019 | ✗ | 0.43 | 0.50 
09CL1SZ.png | 2sv1360 | 2sv | ✗ | 0.79 | 0.43 
09G87V9.png | 4al8950 | 8950 | ✗ | 1.00 | 0.57 
09RX.png | kea601 | 601 | ✗ | 1.00 | 0.50 
09Z9Z8.png | 7b25240 | 5240 | ✗ | 1.00 | 0.57 
0BCZ19C.png | 3si2390 | 2390 | ✗ | 1.00 | 0.57 
0C7J9Z.png | 2st2130 | 2130 | ✗ | 1.00 | 0.57 
0C96ZVZ.png | 2az9530 | 9530 | ✗ | 1.00 | 0.57 
0C9S6H.png | fbs430 | lt | ✗ | 0.70 | 0.00 
0CC9049.png | 6p06330 | 6330 | ✗ | 0.85 | 0.57 
0E96HZ6.png | hz933108 | zh933108 | ✗ | 0.79 | 0.75 
0E96Z.png | zh933108 | zh9331085 | ✗ | 0.14 | 0.88 
0G99Z.png | 2l45501 | 2l4 | ✗ | 0.94 | 0.43 
0L868S86.png | 9b59810 | 9810: | ✗ | 0.91 | 0.43 
0P0X569.png | 9sxd40 | 9sxd40 | ✓ | 1.00 | 1.00 
0P9SZ35.png | scz56402 | scz56402 | ✓ | 0.92 | 1.00 
0RZ98AS.png | sv857bd | svo857bd | ✗ | 0.47 | 0.86 
0X009B.png | 320xd | 320xd | ✓ | 0.91 | 1.00 
0Z0928SV.png | 1sp5070 | 5070 | ✗ | 1.00 | 0.57 
0Z1L0VZ.png | 2aj1420 | 1420 | ✗ | 0.59 | 0.57 
0Z686ZC.png | 3z98970 | 8970 | ✗ | 1.00 | 0.57 
0Z98LX.png | xtr520 | xtr520 | ✓ | 0.48 | 1.00 
0ZVZASC.png | 3sy2120 | 2120 | ✗ | 1.00 | 0.57 
14HS9Z.png | 26shpl | 26shpl | ✓ | 1.00 | 1.00 
16KCXS.png | 1sx7945 | 7945 | ✗ | 0.95 | 0.57 
16N9.png | dnj919 | dnj919 | ✓ | 0.99 | 1.00 
18T.png | 4sl8421 | 8421 | ✗ | 1.00 | 0.57 
1B09HSY.png | ksh509 | ksh | ✗ | 1.00 | 0.50 
26VTN.png | rja64928 | rja64928 | ✓ | 0.99 | 1.00 
28ZMMS.png | 51rzrz | 512zrz | ✗ | 0.34 | 0.83 
30GC80.png | 0835ue | 083 | ✗ | 1.00 | 0.50 
30HSL4.png | 715hoe | 7152hoe | ✗ | 0.50 | 0.83 
30S98C.png | 386sde | 386 | ✗ | 1.00 | 0.50 
30W69L.png | 159moe | moe | ✗ | 1.00 | 0.50 
30WSL4.png | 715hoe | hoe | ✗ | 1.00 | 0.50 
30WZV8.png | 8aznoe | 800 | ✗ | 0.98 | 0.17 
33S8L8.png | 818see | see | ✗ | 1.00 | 0.50 
33VV66.png | 99aace | ace | ✗ | 0.94 | 0.50 
3A3898.png | 85acye | cye | ✗ | 1.00 | 0.50 
3A4S08.png | 80sp5e | pse | ✗ | 0.93 | 0.33 
3BV29.png | 57aaee | aee | ✗ | 1.00 | 0.50 
3CAS0Z.png | 23sf3e | 23sf3e | ✓ | 0.29 | 1.00 
3CNWM6.png | 9amn3e | n3e | ✗ | 0.64 | 0.50 
3CW9CV.png | 136m3e | 136 | ✗ | 1.00 | 0.50 
3CWWW6.png | 9amn3e | n3e | ✗ | 0.84 | 0.50 
3CZ86SC.png | 3sb23e | 3sb"23e | ✗ | 0.59 | 0.83 
3CZL0SL.png | 15u73e | 73 | ✗ | 1.00 | 0.33 
3G3CC8.png | 833e9e | 833 | ✗ | 1.00 | 0.50 
3GAS08.png | 80sp5e | 80s | ✗ | 0.92 | 0.50 
3GV0V9.png | 6aua5e | ase | ✗ | 0.98 | 0.33 
3IS8ZZ.png | 778sie | z78esie | ✗ | 0.50 | 0.67 
3LC69Q.png | 559j1e | 5593jie | ✗ | 0.44 | 0.67 
3OZZ4L.png | 172z0e | 172 | ✗ | 1.00 | 0.50 
3S6CZ8.png | bz395e | 95e | ✗ | 1.00 | 0.50 
3WVV99.png | 55aare | are | ✗ | 1.00 | 0.50 
3XOVZ9.png | 87acke | 87a | ✗ | 0.99 | 0.50 
3Z78V8.png | 8arl7e | 8arlze | ✗ | 0.62 | 0.83 
3Z97X8.png | 8k262e | 62e | ✗ | 1.00 | 0.50 
3ZB999.png | 655e2e | 655 | ✗ | 1.00 | 0.50 
3ZQSV8.png | 8asd2e | 8as | ✗ | 0.99 | 0.50 
3ZZ96C.png | 396z2e | 396 | ✗ | 1.00 | 0.50 
4BPVS8.png | rp51489 | rp51489 | ✓ | 0.67 | 1.00 
4TZSRNN.png | nbsz117 | nb | ✗ | 1.00 | 0.29 
4Z6LZ8L.png | 1bz1927 | 1bz | ✗ | 0.86 | 0.43 
6BZCZLSJ.png | tst23789 | tst23789 | ✓ | 1.00 | 1.00 
6C83SZ.png | 2se8392 | 8392 | ✗ | 1.00 | 0.57 
6C9H3.png | crr439 | 439 | ✗ | 0.82 | 0.50 
6CII09Z.png | ezg01139 | pl | ✗ | 1.00 | 0.00 
6CIL0025.png | ezg01139 | ezg01139 | ✓ | 0.94 | 1.00 
6CL8L09.png | 5c18139 | 5c1 | ✗ | 0.57 | 0.43 
6CZ86YD.png | kta98739 | kta98739 | ✓ | 0.98 | 1.00 
6CZ975C.png | psz67398 | psz67398 | ✓ | 0.71 | 1.00 
6CZ9ZS9.png | psz67398 | psz67398 | ✓ | 0.99 | 1.00 
6I1XC6.png | 92klj9 | 92klj9 | ✓ | 0.88 | 1.00 
6I6CNQ.png | dnj919 | dnj919 | ✓ | 0.35 | 1.00 
6NZVT.png | lra2n91 | pl | ✗ | 1.00 | 0.00 
6P2CHJ.png | lch37491 | lch37491 | ✓ | 0.52 | 1.00 
6P7XX99.png | 6xkl49 | nl | ✗ | 1.00 | 0.17 
6PEWM.png | wm339b | hm | ✗ | 0.96 | 0.17 
6PII8B.png | rp81149 | pl | ✗ | 1.00 | 0.14 
6PTXX99.png | 6xkl49 | 6xkl49 | ✓ | 0.54 | 1.00 
6S606ZB.png | rz90959 | pl | ✗ | 0.99 | 0.00 
6S9CJV.png | jtj559 | jtj559 | ✓ | 0.95 | 1.00 
6S9S0L.png | tos4r59 | tos4r59 | ✓ | 0.94 | 1.00 
6SCZP1T.png | kli47359 | kli47359 | ✓ | 0.93 | 1.00 
6SH9S0L.png | tos4r59 | toszr59 | ✗ | 0.61 | 0.86 
6Z0681BM.png | wra87079 | pl | ✗ | 1.00 | 0.00 
6Z900HH.png | hdc629 | hdc | ✗ | 1.00 | 0.50 
6Z9C099.png | 6ac3629 | 3629 | ✗ | 1.00 | 0.57 
6ZL8H9.png | 5h87219 | 7219 | ✗ | 0.95 | 0.57 
6ZR8XA89.png | 8vxr29 | nl | ✗ | 1.00 | 0.00 
7ZZ8989.png | 6b68772 | 8772 | ✗ | 1.00 | 0.57 
8C403HH.png | hcu738 | hcu | ✗ | 0.66 | 0.50 
8C8C0V1.png | 1au3838 | 3838 | ✗ | 1.00 | 0.57 
8C8RS.png | fga838 | 838 | ✗ | 1.00 | 0.50 
8CZ760.png | dble738 | dblez8 | ✗ | 0.82 | 0.71 
8D929R.png | bk2408 | b | ✗ | 1.00 | 0.17 
8G8HQ0.png | dch898 | 898 | ✗ | 1.00 | 0.50 
8I0C9JU.png | rp63018 | rp63018 | ✓ | 0.60 | 1.00 
8IZZ7O0.png | dol27184 | dol27184 | ✓ | 0.92 | 1.00 
8J24218.png | 8127tf89 | 8127tf89 | ✓ | 0.99 | 1.00 
8K00BZM.png | 2z53078 | 3078 | ✗ | 0.89 | 0.57 
8K66MC.png | 3h13376 | 3376 | ✗ | 1.00 | 0.57 
8O05N3.png | enqc108 | 108 | ✗ | 0.95 | 0.43 
8PIZ0T.png | lc71148 | lcz1148 | ✗ | 0.61 | 0.86 
8Z9L.png | 5t16248 | 6248 | ✗ | 1.00 | 0.57 
8ZL0139.png | 4e40178 | 4el80178 | ✗ | 0.52 | 0.71 
8ZWSM.png | wgm7a86 | pl | ✗ | 1.00 | 0.00 
8ZX0ZP9.png | 4zdx28 | 4zdx28 | ✓ | 0.91 | 1.00 
8ZZ903C.png | 3e05228 | 3e05228 | ✓ | 0.93 | 1.00 
9AC9Z00.png | ddz63v6 | ddz63v6 | ✓ | 0.68 | 1.00 
9B8C9JY.png | 4t43886 | 3886 | ✗ | 1.00 | 0.57 
9BCZZHS.png | sh77386 | sh7z38 | ✗ | 0.70 | 0.71 
9C16YVZZS.png | 572avl34 | 672avl34 | ✗ | 0.57 | 0.88 
9C3984.png | 88gfj8 | 88gfj8 | ✓ | 0.53 | 1.00 
9C3HL4M.png | 7thf36 | nl | ✗ | 1.00 | 0.00 
9C69TB.png | rja94367 | rja943677 | ✗ | 0.89 | 0.88 
9C6M4.png | 74gbj5 | 74gbj5 | ✓ | 0.74 | 1.00 
9C999.png | 644j4e | 644 | ✗ | 1.00 | 0.50 
9CIL089.png | kpo134 | kpo | ✗ | 0.98 | 0.50 
9CPI2B.png | rp71438 | rp71438 | ✓ | 0.76 | 1.00 
9CW70.png | kolfm38 | pl | ✗ | 1.00 | 0.14 
9CZC949.png | 6p53734 | 3734 | ✗ | 1.00 | 0.57 
9G9002.png | jod496 | jod | ✗ | 1.00 | 0.50 
9GH09ZC.png | 3250zh56 | 32502h56 | ✗ | 0.48 | 0.88 
9GZZCV6.png | 9a37294 | 7294 | ✗ | 0.92 | 0.57 
9H3SM.png | wskch61 | wskch61 | ✓ | 0.71 | 1.00 
9HNNZ3.png | cznnh68 | pl | ✗ | 0.98 | 0.00 
9I070H.png | ful016 | 016 | ✗ | 0.99 | 0.50 
9I6288.png | rp79161 | rp79161 | ✓ | 0.29 | 1.00 
9I9J3D.png | get516 | get516 | ✓ | 0.67 | 1.00 
9IC6979.png | 6z69316 | 6269316 | ✗ | 0.32 | 0.86 
9IIL009.png | edd114 | 114 | ✗ | 1.00 | 0.50 
9IX6MO.png | fgw9x16 | fgw9x16 | ✓ | 0.56 | 1.00 
9IZ6HM.png | wf97168 | wf97168 | ✓ | 1.00 | 1.00 
9IZBHHX.png | khr218 | khr | ✗ | 1.00 | 0.50 
9J95P.png | 34gkt6 | 34gkt6 | ✓ | 0.82 | 1.00 
9LL6CJ8.png | 8t39114 | cz | ✗ | 0.81 | 0.00 
9LNH29.png | 67hnt4 | 67hnt4 | ✓ | 1.00 | 1.00 
9P889BS.png | sr68846 | sr68846 | ✓ | 1.00 | 1.00 
9P889S.png | sr68846 | sr68846] | ✗ | 0.86 | 0.86 
9PCGN.png | fns348 | 348 | ✗ | 1.00 | 0.50 
9PCL23B.png | rp77346 | rp77346 | ✓ | 0.76 | 1.00 
9PLHHHH.png | hhp145 | 1 | ✗ | 1.00 | 0.17 
9PSC7.png | pl35461 | pl35461 | ✓ | 0.77 | 1.00 
9PSISVZ.png | lza51546 | pl | ✗ | 1.00 | 0.00 
9PSSZRT.png | rja75548 | pl | ✗ | 1.00 | 0.00 
9S6N9SL.png | 156m956 | bg | ✗ | 1.00 | 0.00 
9S7H8C.png | jrh496 | jh | ✗ | 1.00 | 0.33 
9S8C.png | jrs867 | jrs | ✗ | 0.98 | 0.50 
9S9N09.png | eon656 | 656 | ✗ | 1.00 | 0.50 
9SCC8XL.png | tk83356 | tk83356 | ✓ | 0.47 | 1.00 
9SH70GZC.png | 3250zh56 | 32502h56 | ✗ | 0.77 | 0.88 
9SI0SW.png | rls01564 | rls01564 | ✓ | 0.55 | 1.00 
9SI7L.png | jtl154 | jtl | ✗ | 0.95 | 0.50 
9SZHJX.png | kph254 | kph | ✗ | 1.00 | 0.50 
9W4999.png | 66gpr4 | 66gpral | ✗ | 0.86 | 0.67 
9X19Z.png | rze6lk6 | rze6ku | ✗ | 0.18 | 0.71 
9XX460.png | 2037xy62 | 2037xy62 | ✓ | 1.00 | 1.00 
9YCXSCV.png | jsk346 | jsk346] | ✗ | 0.39 | 0.83 
9Z00HHV.png | fho076 | 076 | ✗ | 0.98 | 0.50 
9Z0HS.png | jsh076 | jsh | ✗ | 1.00 | 0.50 
9Z0S05S.png | sg05876 | sg05876 | ✓ | 0.95 | 1.00 
9Z30ZB.png | ezu226 | ezu226] | ✗ | 0.33 | 0.83 
9Z60V9.png | 1ba0926 | 0926 | ✗ | 1.00 | 0.57 
9Z68689.png | 5b98926 | 5b9 | ✗ | 0.97 | 0.43 
9Z8CH.png | chj876 | chj876 | ✓ | 0.68 | 1.00 
9Z97WS.png | 2sn2675 | 2675 | ✗ | 1.00 | 0.57 
9Z9C9LC.png | 3t63526 | 3526 | ✗ | 1.00 | 0.57 
9Z9QQ.png | ddk626 | ddk628 | ✗ | 0.97 | 0.83 
9Z9SBHH.png | hes476 | hes | ✗ | 1.00 | 0.50 
9Z9SH.png | hes476 | hes | ✗ | 1.00 | 0.50 
9ZAA0Z2.png | ezdyv76 | ezdyv7& | ✗ | 0.46 | 0.86 
9ZAAQZ.png | ezdyv76 | pl | ✗ | 1.00 | 0.00 
9ZAZZ8.png | 82ztz6 | 82ztz6 | ✓ | 0.97 | 1.00 
9ZC0SW.png | rls03761 | rls03761 | ✓ | 0.66 | 1.00 
9ZC888.png | rp83764 | rp83764 | ✓ | 0.69 | 1.00 
9ZH35.png | eer262 | 262 | ✗ | 0.99 | 0.50 
9ZILS1.png | lgt126 | lgt | ✗ | 1.00 | 0.50 
9ZL989C.png | 3k86126 | 3k8 | ✗ | 0.64 | 0.43 
9ZLPL0TT.png | lc74176 | lc74176 | ✓ | 0.97 | 1.00 
9ZLZZ89.png | 82ztz6 | 82ztz6 | ✓ | 0.85 | 1.00 
9ZP99B.png | rp66428 | pl | ✗ | 1.00 | 0.14 
9ZZ8HH.png | hrz264 | 264 | ✗ | 1.00 | 0.50 
9ZZC77.png | 4j37269 | 7269 | ✗ | 1.00 | 0.57 
9ZZHHH.png | hrz264 | hrz | ✗ | 1.00 | 0.50 
9ZZZ809.png | 6c67725 | 7725 | ✗ | 1.00 | 0.57 
9ZZZ9L.png | 8t47276 | cz | ✗ | 0.77 | 0.00 
A001BO92.png | a001bo92 | ruse | ✗ | 0.31 | 0.00 
A001CX61.png | a001cx61 | puse | ✗ | 0.36 | 0.00 
A001HY116.png | a001hy116 | aootue | ✗ | 0.42 | 0.11 
A001KK161.png | a001kk161 | aoonkkh61 | ✗ | 0.35 | 0.56 
A001OT716.png | a001ot716 | aoo1ot716 | ✗ | 0.49 | 0.78 
A003EY177.png | a003ey177 | rus | ✗ | 0.68 | 0.00 
A003XT37.png | a003xt37 | rus | ✗ | 0.72 | 0.00 
A003YX763.png | a003yx763 | a003yx763] | ✗ | 0.88 | 0.89 
A004BY763.png | a004by763 | 400gby763 | ✗ | 0.52 | 0.78 
A004KB197.png | a004kb197 | rus | ✗ | 0.98 | 0.00 
A005KO67.png | a005ko67 | aoosko | ✗ | 0.78 | 0.38 
A005KX92.png | a005kx92 | rust | ✗ | 0.19 | 0.00 
A006XO38.png | a006xo38 | aoo6xobei | ✗ | 0.31 | 0.38 
A007XX44.png | a007xx44 | maoozxe | ✗ | 0.17 | 0.12 
A008XK197.png | a008xk197 | rus | ✗ | 0.99 | 0.00 
A009EX196.png | a009ex196 | aoo9exn9 | ✗ | 0.17 | 0.56 
A009HE199.png | a009he199 | rus | ✗ | 0.54 | 0.00 
A009KP67.png | a009kp67 | aoo9kpbz | ✗ | 0.43 | 0.50 
A009YK763.png | a009yk763 | a009yk76z | ✗ | 0.49 | 0.89 
A013AC790.png | a013ac790 | rusi | ✗ | 0.51 | 0.00 
A013EO177.png | a013eo177 | ruse | ✗ | 0.34 | 0.11 
A014PH799.png | a014ph799 | 4014l799 | ✗ | 0.15 | 0.67 
B001KC54.png | b001kc54 | rus | ✗ | 0.91 | 0.00 
B001TB95.png | b001tb95 | boo1tbj95 | ✗ | 0.14 | 0.62 
B001XB99.png | b001xb99 | boo1xb99 | ✗ | 0.66 | 0.75 
B001YA177_0.png | b001ya177 | boo1yan7z | ✗ | 0.70 | 0.56 
B002EK164.png | b002ek164 | ruse | ✗ | 0.49 | 0.11 
B002KA186.png | b002ka186 | boo2ka186 | ✗ | 0.65 | 0.78 
B003AA777.png | b003aa777 | boozaatiz | ✗ | 0.21 | 0.33 
B003BB24.png | b003bb24 | b003e824 | ✗ | 0.48 | 0.75 
B003HB15.png | b003hb15 | lboo3hb | ✗ | 0.21 | 0.38 
B003OH82.png | b003oh82 | b003ohb2 | ✗ | 0.57 | 0.88 
B004HP116.png | b004hp116 | booghp116 | ✗ | 0.73 | 0.67 
B004XX198.png | b004xx198 | rus | ✗ | 0.62 | 0.00 
B005AA150.png | b005aa150 | boosaa15o | ✗ | 0.44 | 0.56 
B005BY134.png | b005by134 | boosbye | ✗ | 0.70 | 0.33 
B006BO174.png | b006bo174 | b006b0174 | ✗ | 0.48 | 0.89 
B006TX177_0.png | b006tx177 | boo6tx177 | ✗ | 0.53 | 0.78 
B007BO116_0.png | b007bo116 | 'boo7bo116 | ✗ | 0.34 | 0.67 
B007BX99.png | b007bx99 | b007bx99 | ✓ | 0.67 | 1.00 
B007XA178.png | b007xa178 | boozxane} | ✗ | 0.20 | 0.33 
B008AB102.png | b008ab102 | rus | ✗ | 0.97 | 0.00 
B008EA54.png | b008ea54 | 2oo8eaez | ✗ | 0.19 | 0.38 
B009PP777.png | b009pp777 | rus | ✗ | 0.98 | 0.00 
C001TB35.png | c001tb35 | coo1ibb | ✗ | 0.28 | 0.38 
C001TC777.png | c001tc777 | rus | ✗ | 0.78 | 0.00 
C003KO163.png | c003ko163 | co03k03 | ✗ | 0.05 | 0.56 
C003OO98.png | c003oo98 | rus | ✗ | 0.97 | 0.00 
C006HH124.png | c006hh124 | [coo6hh25 | ✗ | 0.09 | 0.44 
C006OE69.png | c006oe69 | c0060562 | ✗ | 0.31 | 0.62 
C006OX178.png | c006ox178 | coo6ox178 | ✗ | 0.39 | 0.78 
C007YK77.png | c007yk77 | 77 | ✗ | 1.00 | 0.25 
C008AC163.png | c008ac163 | coo8acu3 | ✗ | 0.41 | 0.56 
C009AA178.png | c009aa178 | rus | ✗ | 0.40 | 0.00 
C009BA174.png | c009ba174 | coo9banz | ✗ | 0.46 | 0.44 
C010BH30.png | e245bc08 | 'e245bc08 | ✗ | 0.23 | 0.88 
C010CC38.png | c010cc38 | 38 | ✗ | 1.00 | 0.25 
C010PT78.png | c010pt78 | 78 | ✗ | 1.00 | 0.25 
C026YB96.png | c026yb96 | 'c026yb9e | ✗ | 0.19 | 0.75 
C028CC163.png | c028cc163 | rus | ✗ | 0.97 | 0.00 
C030OY96.png | c030oy96 | 96 | ✗ | 1.00 | 0.25 
C033EX138.png | c033ex138 | ruse | ✗ | 0.82 | 0.11 
C037KC01.png | c037kc01 | c037kco1 | ✗ | 0.14 | 0.88 
C040OC116.png | c040oc116 | dl0c21 | ✗ | 0.09 | 0.33 
C044OP26.png | c044op26 | 26 | ✗ | 1.00 | 0.25 
C049YB52.png | c049yb52 | c049y852] | ✗ | 0.12 | 0.75 
E007CX98.png | e007cx98 | 98 | ✗ | 1.00 | 0.25 
E007CY46.png | e007cy46 | boozcye | ✗ | 0.17 | 0.25 
E007HB134.png | e007hb134 | ruse | ✗ | 0.73 | 0.00 
E007HT750.png | e007ht750 | eoo7ht75q | ✗ | 0.16 | 0.67 
E007PT21.png | e007pt21 | eoozptei | ✗ | 0.13 | 0.38 
E007XA177.png | p467xp99 | 46 | ✗ | 1.00 | 0.25 
E007YH199.png | e007yh199 | rus | ✗ | 0.44 | 0.00 
E008KE142.png | e008ke142 | e008*17 | ✗ | 0.25 | 0.56 
E009BP198.png | e009bp198 | eoo9bpn98 | ✗ | 0.38 | 0.67 
E009PX29.png | e009px29 | 'oo9px29: | ✗ | 0.13 | 0.50 
E010EE89.png | e010ee89 | eo10e289 | ✗ | 0.28 | 0.75 
E010HT134.png | e010ht134 | rus | ✗ | 0.62 | 0.00 
E010OH799.png | e010oh799 | 'e0100h799 | ✗ | 0.26 | 0.78 
E010XA750.png | e010xa750 | eq1oxa750 | ✗ | 0.30 | 0.78 
E015EK763.png | e015ek763 | e015ek763 | ✓ | 0.41 | 1.00 
E016TT21.png | e016tt21 | eo16ti | ✗ | 0.88 | 0.50 
E017HA32.png | e017ha32 | e01zhabz] | ✗ | 0.47 | 0.50 
E018BO777.png | e018bo777 | rus | ✗ | 0.75 | 0.00 
E023KP14.png | e023kp14 | "e023kp14 | ✗ | 0.27 | 0.88 
E023KX98.png | e023kx98 | rus | ✗ | 0.99 | 0.00 
E026CC97.png | e026cc97 | e026cc | ✗ | 0.82 | 0.75 
E028CB82.png | e028cb82 | eo28cbbz] | ✗ | 0.41 | 0.50 
H003YE46.png | h003ye46 | 46 | ✗ | 1.00 | 0.25 
H004ET68.png | h004et68 | hooei | ✗ | 0.57 | 0.25 
H004HP152.png | h004hp152 | rus | ✗ | 0.43 | 0.00 
H004PC55.png | h004pc55 | hoogpces | ✗ | 0.73 | 0.38 
H004TH152.png | h004th152 | ho04th52 | ✗ | 0.16 | 0.78 
H004XO42.png | h004xo42 | hoo4xokz | ✗ | 0.25 | 0.50 
H005AO46.png | h005ao46 | hoosaq6 | ✗ | 0.23 | 0.38 
H005CO47.png | h005co47 | rus | ✗ | 0.42 | 0.00 
H007BP116.png | h007bp116 | hoozeetee | ✗ | 0.13 | 0.11 
H007MB177_0.png | h007mb177 | ~hoozmbizz | ✗ | 0.13 | 0.22 
H007PY97.png | h007py97 | 97 | ✗ | 1.00 | 0.25 
H007YE777.png | h007ye777 | bm | ✗ | 0.12 | 0.00 
H008BE58.png | h008be58 | hoo8beee | ✗ | 0.20 | 0.50 
H008OO39_0.png | h008oo39 | h00800r9 | ✗ | 0.49 | 0.62 
H010KT178.png | h010kt178 | rus | ✗ | 0.33 | 0.00 
H012XO750.png | h012xo750 | [ho12x07759 | ✗ | 0.33 | 0.44 
H014OT159.png | h014ot159 | t01401159 | ✗ | 0.24 | 0.67 
H016TO39_0.png | h016to39 | :h0161039 | ✗ | 0.22 | 0.62 
H018AH32.png | h018ah32 | rus | ✗ | 0.98 | 0.00 
H018KY777.png | h018ky777 | ho18ky7zz | ✗ | 0.23 | 0.67 
H019KP32.png | h019kp32 | rus | ✗ | 0.83 | 0.00 
H020PC18.png | h020pc18 | [ho20pche | ✗ | 0.35 | 0.50 
K005CO16.png | k005co16 | kooscone | ✗ | 0.22 | 0.38 
K005EK46.png | k005ek46 | koo5ek46 | ✗ | 0.61 | 0.75 
K005HH750.png | k005hh750 | rus | ✗ | 0.34 | 0.00 
K005PO39.png | k005po39 | 39 | ✗ | 1.00 | 0.25 
K005YK77.png | k005yk77 | rus | ✗ | 0.39 | 0.00 
K006YK163_0.png | k006yk163 | k006ykngg | ✗ | 0.23 | 0.67 
K007AK76.png | k007ak76 | koozak76; | ✗ | 0.57 | 0.50 
K007BA77_0.png | k007ba77 | 'k0o7bafz | ✗ | 0.23 | 0.50 
K007XO750.png | k007xo750 | koozxo759] | ✗ | 0.57 | 0.44 
K007YY102.png | k007yy102 | koozyyn2 | ✗ | 0.16 | 0.44 
K007YY31_0.png | k007yy31 | koo7yy31 | ✗ | 0.17 | 0.75 
K010BK102.png | k010bk102 | ko1obk102 | ✗ | 0.55 | 0.78 
K010BT71_0.png | k010bt71 | ko10bt7t | ✗ | 0.39 | 0.75 
K010KB10.png | k010kb10 | ko1okb | ✗ | 0.96 | 0.50 
K011KK152.png | k011kk152 | ko11kk752 | ✗ | 0.35 | 0.78 
K011KO32.png | k011ko32 | 32 | ✗ | 0.98 | 0.25 
K013KK98_0.png | k013kk98 | tk013kk98 | ✗ | 0.30 | 0.88 
K016PP90.png | k016pp90 | ek016ppi9q | ✗ | 0.32 | 0.62 
K017HC71.png | k017hc71 | k01zhczl | ✗ | 0.23 | 0.62 
K017KX102.png | k017kx102 | 1k017k*102 | ✗ | 0.11 | 0.78 
K021AT134.png | k021at134 | rus | ✗ | 0.96 | 0.00 
K021OA163.png | k021oa163 | k02104n63 | ✗ | 0.81 | 0.67 
M222XC16_0.png | m222xc16 | 'm222{c16 | ✗ | 0.21 | 0.75 
M246XB102_0.png | m246xb102 | rus | ✗ | 1.00 | 0.00 
M249TH37_0.png | m249th37 | m249 | ✗ | 0.84 | 0.50 
M282MM46_0.png | m282mm46 | [m282mn36 | ✗ | 0.28 | 0.62 
M331AX46_0.png | m331ax46 | tm3s1ax463 | ✗ | 0.19 | 0.62 
M337MP68_0.png | m337mp68 | [m337mr68 | ✗ | 0.08 | 0.75 
M350XP31_0.png | m350xp31 | m50xpkl | ✗ | 0.20 | 0.62 
M400CC47_0.png | m400cc47 | m4oocckz | ✗ | 0.52 | 0.50 
M400KH40_0.png | m400kh40 | m4ookhizo: | ✗ | 0.48 | 0.25 
M408PK86_0.png | m408pk86 | pm4o8pkb6 | ✗ | 0.10 | 0.62 
M419BO163_0.png | m419bo163 | m419b0n163 | ✗ | 0.54 | 0.78 
M490XM54_0.png | m490xm54 | m49oxm5l | ✗ | 0.27 | 0.75 
M500EP163_0.png | m500ep163 | msooer6z | ✗ | 0.14 | 0.33 
M505AM116_0.png | m505am116 | 116 | ✗ | 0.98 | 0.33 
M570YP64_0.png | m570yp64 | "m570yp164 | ✗ | 0.35 | 0.75 
M600CO37_0.png | m600co37 | m6oo | ✗ | 0.78 | 0.38 
M613MM48_0.png | m613mm48 | m613mmee} | ✗ | 0.23 | 0.62 
M646AA197_0.png | m646aa197 | m646aa19z: | ✗ | 0.25 | 0.78 
M650TH116_0.png | m650th116 | rusi | ✗ | 0.55 | 0.00 
M670AB99_0.png | m670ab99 | m670ab99 | ✓ | 0.41 | 1.00 
M701PH36_0.png | m701ph36 | "mzoaphke | ✗ | 0.36 | 0.25 
M702BO31_0.png | m702bo31 | m702b031 | ✗ | 0.61 | 0.88 
O001BA161.png | o001ba161 | oo01b4161 | ✗ | 0.15 | 0.78 
O001KP43_0.png | o001kp43 | ooo1kp5 | ✗ | 0.33 | 0.50 
O001MX54_0.png | o001mx54 | 000imxes | ✗ | 0.27 | 0.50 
O001TO22.png | o001to22 | 00011022 | ✗ | 0.95 | 0.62 
O002HX98_0.png | o002hx98 | 00024k98 | ✗ | 0.33 | 0.62 
O002OO97.png | o002oo97 | rus | ✗ | 1.00 | 0.00 
O003BC73.png | o003bc73 | 73 | ✗ | 1.00 | 0.25 
O003CT72.png | o003ct72 | 0003ct72 | ✗ | 0.54 | 0.88 
O003TX96.png | o003tx96 | 00031x% | ✗ | 0.31 | 0.50 
O003XY777.png | o003xy777 | 0o03xy777 | ✗ | 0.20 | 0.78 
O005AB05.png | o005ab05 | rus | ✗ | 0.99 | 0.00 
O005BY199.png | o005by199 | rus | ✗ | 0.91 | 0.00 
O005CB54.png | o005cb54 | r00o5cb6z | ✗ | 0.04 | 0.50 
O005HX72.png | o005hx72 | 0o05hxl72 | ✗ | 0.12 | 0.62 
O005HY177.png | o005hy177 | 'ooo5hy177] | ✗ | 0.14 | 0.56 
O005YB55.png | o005yb55 | "0005v8531 | ✗ | 0.19 | 0.25 
O006AO136.png | o006ao136 | 0o0bloug | ✗ | 0.06 | 0.22 
O007KO78.png | o007ko78 | '0007koize | ✗ | 0.31 | 0.38 
O007OC750.png | o007oc750 | rus | ✗ | 0.41 | 0.00 
O007PO52.png | o007po52 | 0007po52 | ✗ | 0.55 | 0.88 
O008PP36.png | o008pp36 | ooobreee | ✗ | 0.03 | 0.12 
O009PP777.png | o009pp777 | ooo9pp777 | ✗ | 0.81 | 0.78 
P006CA71.png | p006ca71 | poo6cazi | ✗ | 0.24 | 0.50 
P007KK99.png | p007kk99 | poozkko? | ✗ | 0.32 | 0.38 
P007PC63.png | p007pc63 | roozrc63 | ✗ | 0.46 | 0.38 
P007XT199_0.png | p007xt199 | poozxtn99 | ✗ | 0.22 | 0.56 
P008BM197_0.png | p008bm197 | poobbmn9 | ✗ | 0.29 | 0.44 
P008OM34_0.png | p008om34 | poo8om3z | ✗ | 0.22 | 0.62 
P009EX77.png | p009ex77 | rus | ✗ | 0.75 | 0.00 
P009OO152.png | p009oo152 | ro09oo15z | ✗ | 0.12 | 0.67 
P010AM197_0.png | p010am197 | pooamt97 | ✗ | 0.32 | 0.56 
P010KX72.png | p010kx72 | po10kx72 | ✗ | 0.23 | 0.88 
P010PP190.png | p010pp190 | ruse | ✗ | 0.34 | 0.00 
P011EY56.png | p011ey56 | fpo11eyb6 | ✗ | 0.24 | 0.62 
P011YE71.png | p011ye71 | rus | ✗ | 0.85 | 0.00 
P012YY66.png | p012yy66 | 66 | ✗ | 1.00 | 0.25 
P015AT63.png | p015at63 | 63 | ✗ | 1.00 | 0.25 
P016TT123.png | p016tt123 | rus | ✗ | 0.80 | 0.00 
P022KO78.png | p022ko78 | rus | ✗ | 0.99 | 0.00 
P023YT57.png | p023yt57 | 023yt6z | ✗ | 0.33 | 0.62 
P035OP39.png | p035op39 | rus | ✗ | 1.00 | 0.00 
P041EX14.png | p041ex14 | poalxls | ✗ | 0.05 | 0.25 
P059BB31_0.png | p059bb31 | p0598b131 | ✗ | 0.37 | 0.75 
P062TC36.png | p062tc36 | p062tck36:] | ✗ | 0.26 | 0.62 
T009PP190.png | t009pp190 | ioogppi9 | ✗ | 0.10 | 0.33 
T010EB66_0.png | t010eb66 | 66 | ✗ | 0.99 | 0.25 
T013YB178.png | t013yb178 | i013yb178 | ✗ | 0.60 | 0.89 
T014YC56.png | t014yc56 | rus | ✗ | 0.83 | 0.00 
T017PC178.png | t017pc178 | rusl | ✗ | 0.28 | 0.00 
T022OH69.png | t022oh69 | 10220h169 | ✗ | 0.36 | 0.62 
T023TO178.png | t023to178 | [t02310n172 | ✗ | 0.20 | 0.44 
T024BX799.png | t024bx799 | rus | ✗ | 0.99 | 0.00 
T031KX77.png | t031kx77 | 1031k*z | ✗ | 0.11 | 0.50 
T031TH71.png | t031th71 | 60311474 | ✗ | 0.20 | 0.50 
T033YE54_0.png | t033ye54 | t033ye54 | ✓ | 0.26 | 1.00 
T038ET49.png | t038et49 | t038e749 | ✗ | 0.22 | 0.88 
T040TT42.png | t040tt42 | t040 | ✗ | 0.88 | 0.50 
T040YK174.png | t040yk174 | io4oykiz4 | ✗ | 0.15 | 0.44 
T042KE72.png | t042ke72 | wozat | ✗ | 0.01 | 0.00 
T042KK54.png | t042kk54 | t0424454 | ✗ | 0.52 | 0.75 
T047XP197.png | t047xp197 | rus | ✗ | 0.97 | 0.00 
T053BK799.png | t053bk799 | t053bk792 | ✗ | 0.25 | 0.89 
T060XX06.png | t060xx06 | t060xx06 | ✓ | 0.33 | 1.00 
T067TT61.png | t067tt61 | rus | ✗ | 0.95 | 0.00 
T070PH163.png | t070ph163 | iozoph1ez | ✗ | 0.10 | 0.33 
T072HX35_0.png | t072hx35 | t072hx35 | ✓ | 0.50 | 1.00 
X005AT61.png | x005at61 | koosat | ✗ | 0.25 | 0.25 
X005CY777.png | x005cy777 | x005cy772 | ✗ | 0.51 | 0.89 
X005YM150_0.png | x005ym150 | xoosym50 | ✗ | 0.81 | 0.56 
X006EH178.png | x006eh178 | xoobeh[7u | ✗ | 0.10 | 0.44 
X006HY190.png | x006hy190 | xoo6hylt9o | ✗ | 0.16 | 0.44 
X006XK47.png | x006xk47 | 47 | ✗ | 1.00 | 0.25 
X007AA72.png | x007aa72 | x007aa72 | ✓ | 0.21 | 1.00 
X007AT77.png | x007at77 | 77 | ✗ | 1.00 | 0.25 
X007XX47.png | x007xx47 | ruse | ✗ | 0.37 | 0.00 
X011HP750.png | x011hp750 | rus | ✗ | 0.96 | 0.00 
X012AK96.png | x012ak96 | ruse | ✗ | 0.46 | 0.00 
X013OO61.png | x013oo61 | x01300] | ✗ | 0.37 | 0.50 
X013PB163.png | x013pb163 | rus | ✗ | 0.95 | 0.00 
X013TK163.png | x013tk163 | rus | ✗ | 0.95 | 0.00 
X015OB116.png | x015ob116 | x0150b116 | ✗ | 0.69 | 0.89 
X020KX97.png | x020kx97 | rus | ✗ | 0.81 | 0.00 
X020XC750.png | x020xc750 | rus | ✗ | 0.90 | 0.00 
X022AB193.png | x022ab193 | xo22abi193 | ✗ | 0.46 | 0.78 
X025HY61.png | x025hy61 | 61 | ✗ | 1.00 | 0.25 
X028KH64.png | x028kh64 | 64 | ✗ | 1.00 | 0.25 
X035PY163.png | x035py163 | x03spy16z | ✗ | 0.32 | 0.78 
X039XT190.png | x039xt190 | x039xtngo | ✗ | 0.58 | 0.67 
Y001XO150.png | y001xo150 | yoo1xo15 | ✗ | 0.24 | 0.67 
Y001XP102.png | y001xp102 | yooaxpno2 | ✗ | 0.17 | 0.44 
Y001XT177.png | y001xt177 | rus | ✗ | 0.96 | 0.00 
Y003EA197.png | y003ea197 | yoo3ea192 | ✗ | 0.33 | 0.67 
Y003EC174.png | y003ec174 | y003ecn74 | ✗ | 0.48 | 0.89 
Y003TY52.png | y003ty52 | yo031yb2 | ✗ | 0.11 | 0.62 
Y004CY777.png | y004cy777 | foo4cyhz | ✗ | 0.10 | 0.33 
Y007PP777.png | y007pp777 | rus | ✗ | 0.97 | 0.00 
Y007TH96.png | y007th96 | y00z1h96 | ✗ | 0.13 | 0.75 
Y007XE777.png | y007xe777 | rus | ✗ | 0.97 | 0.00 
Y008XB199.png | y008xb199 | rus | ✗ | 0.87 | 0.00 
Y009AA197.png | y009aa197 | y0o9w | ✗ | 0.33 | 0.33 
Y009BX197.png | y009bx197 | ruse | ✗ | 0.76 | 0.00 
Y009TY178.png | y009ty178 | rus | ✗ | 0.94 | 0.00 
Y015HK33.png | y015hk33 | 33 | ✗ | 0.99 | 0.25 
Y016YC102.png | y016yc102 | bon6vcnoz | ✗ | 0.26 | 0.22 
Y018YK199.png | y018yk199 | yo18ykt | ✗ | 0.22 | 0.56 
Y019XH27.png | y019xh27 | 27 | ✗ | 1.00 | 0.25 
Y020PA77.png | y020pa77 | yo2opazz | ✗ | 0.26 | 0.50 
Y023OE178.png | y023oe178 | ruse | ✗ | 0.87 | 0.11 
Y024BH26.png | y024bh26 | yo24ehza | ✗ | 0.14 | 0.50 
Y026HE33.png | y026he33 | 7026 | ✗ | 0.07 | 0.38 


Summary:
Total Armenian images processed: 224
Successful Armenian matches: 70 (31.25%)
Failed Armenian matches: 154 (68.75%)
CER Armenian: 53.51%

Total Georgian images processed: 242
Successful Georgian matches: 70 (28.93%)
Failed Georgian matches: 172 (71.07%)
CER Georgian: 66.26%

Total European images processed: 209
Successful European matches: 57 (27.27%)
Failed European matches: 152 (72.73%)
CER European: 62.95%

Total Russian images processed: 264
Successful Russian matches: 7 (2.65%)
Failed Russian matches: 257 (97.35%)
CER Russian: 41.95%


Processing time: 12.30 seconds


Georgian images with no detected text (2):
- 39386594-39386594_4_0.png
- 39418672-39418672_8_1.png
